<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>

<div class="wrap">
    <header class="header">
        <a href="./index.html" class="header-logo"></a>
        <ul class="header-navbar">
            <li class="navbar--item">
                <a href="./index.html" class="navbar--link">Главная</a>
            </li>
            <li class="navbar--item">
                <a href="./courses.html" class="navbar--link">Курсы</a>
            </li>
            <li class="navbar--item">
                <a href="./teachers.html" class="navbar--link">Преподаватели</a>
            </li>
            <li class="navbar--item">
                <a href="./contests.html" class="navbar--link">Конкурсы</a>
            </li>
            <li class="navbar--item">
                <a href="./news.html" class="navbar--link">Новости</a>
            </li>
            <li class="navbar--item">
                <a href="./contacts.html" class="navbar--link">Контакты</a>
            </li>
        </ul>
        <a href="./login.html" class="btn btn-orange">Войти</a>
    </header>
    <div class="mat"></div>
    <div class="container">
        <div class="contest-work">
            <a href="#" class="back-arrow contest-work__back-arrow">
                <img src="src/img/back-arrow.svg" alt="back">
                <span>Назад</span>
            </a>
            <div class="contest-work__h1">Кравцова Анна</div>
            <div class="contest-work__h3">Учасник конкурса</div>
            <div class="contest-work__image-container">
                <img src="src/img/contest-work__img.jpg" alt="contest-work__img" class="contest-work__img">
                <div class="vote contest-work__vote">
                    <a href="#" class="vote__control">
                        <img src="src/img/vote-icon.svg" alt="vote-icon">
                        <span>Голосовать</span>
                    </a>
                    <span class="vote__count">Всего голосов: 96</span>
                </div>
            </div>
            <div class="contest-work__h2">Работа учасника</div>
            <p class="contest-work__text">Ipsum occaecat elit aliquip veniam commodo et quis voluptate dolor. Exercitation deserunt Lorem aute labore ad duis voluptate irure pariatur incididunt veniam magna enim. Cupidatat cupidatat fugiat minim velit voluptate aliquip consectetur reprehenderit amet nisi. Minim esse laboris consectetur tempor ea. Quis consectetur sit commodo ullamco exercitation cupidatat exercitation Lorem incididunt. Laborum pariatur elit do velit amet. Dolor adipisicing qui dolor ut. Exercitation proident commodo velit tempor commodo. Irure culpa aliquip elit mollit sit cupidatat velit aliquip. Lorem fugiat ullamco fugiat do ad dolor.</p>
            <p class="contest-work__text">Exercitation laboris anim Lorem pariatur Lorem do mollit nulla veniam amet consectetur cupidatat ea commodo. Mollit irure amet tempor mollit duis fugiat veniam. Laborum Lorem pariatur consectetur id aute commodo do voluptate pariatur velit non aliqua et non. Fugiat non incididunt esse ut. Ipsum do deserunt Lorem nulla adipisicing eu duis incididunt laborum eiusmod laborum proident. Consectetur culpa quis est ipsum nulla magna esse magna magna eiusmod nostrud sunt tempor excepteur. Dolore incididunt eiusmod pariatur ipsum consequat proident in labore anim consequat nisi ullamco. Elit eiusmod consequat id nisi cupidatat esse. Deserunt et Lorem irure esse enim ea officia aute consequat ullamco occaecat dolor ex.</p>
            <p class="contest-work__text">Lorem proident reprehenderit qui cillum. Irure elit et eiusmod consequat amet est elit commodo consequat cillum. Labore anim elit pariatur fugiat et amet anim eiusmod id commodo duis enim occaecat. In quis commodo fugiat ad laborum sunt qui mollit nostrud quis qui ea consequat commodo. Tempor aliqua id ut est cillum veniam reprehenderit Lorem culpa. Exercitation mollit sit amet ipsum incididunt adipisicing magna anim laborum. Velit incididunt Lorem laboris commodo ullamco in Lorem excepteur quis mollit. Id dolore laboris eiusmod dolor voluptate veniam deserunt ad laborum mollit tempor velit. Lorem id cillum deserunt dolor esse. Sint culpa sit in eu culpa voluptate eiusmod. In in do dolor aute sint anim aliqua id.</p>
            <p class="contest-work__text">Adipisicing cillum duis est labore dolor duis excepteur quis dolor occaecat excepteur amet. Laborum dolor magna velit culpa cillum commodo minim officia magna ullamco duis veniam non et. Excepteur labore Lorem esse irure magna duis irure labore sint. Reprehenderit cillum ut incididunt est. Esse esse aliqua mollit id enim incididunt incididunt voluptate aute irure in. Enim ut eiusmod voluptate ipsum voluptate. Occaecat deserunt in eu excepteur irure velit aliqua quis. Consectetur anim consequat pariatur quis laboris ut. Dolor elit cillum voluptate non anim tempor. Ullamco irure do consectetur pariatur elit sit. Ullamco in ipsum quis fugiat. Mollit nisi voluptate quis occaecat laborum aute ullamco culpa amet qui ea.</p>
            <p class="contest-work__text">Pariatur sit culpa incididunt consectetur veniam. Magna proident officia excepteur deserunt officia laborum velit incididunt voluptate fugiat. Consequat eiusmod et magna dolor veniam eiusmod deserunt ipsum ad sit in nostrud. Quis pariatur ea consequat pariatur consectetur do et elit labore dolore in. Et officia sint nisi mollit quis eu et eu consectetur proident. Labore magna dolore reprehenderit ipsum veniam labore labore elit anim labore ex veniam occaecat. Aliqua voluptate nostrud aute ea aliquip tempor. Voluptate aliqua cupidatat do veniam proident ipsum.</p>
            <div class="last-work">
                <div class="last-work__head">Последние работы</div>
                <div class="last-work__wrap">
                    <div class="last-work__item">
                        <img src="src/img/last-work__img.jpg" alt="last-work__img" class="last-work__img">
                        <div class="last-work__name">Кравцова Анна</div>
                        <div class="vote">
                            <a href="#" class="vote__control">
                                <img src="src/img/vote-icon.svg" alt="vote-icon">
                                <span>Голосовать</span>
                            </a>
                            <span class="vote__count">Всего голосов: 96</span>
                        </div>
                    </div>
                    <div class="last-work__item">
                        <img src="src/img/last-work__img.jpg" alt="last-work__img" class="last-work__img">
                        <div class="last-work__name">Кравцова Анна</div>
                        <div class="vote">
                            <a href="#" class="vote__control">
                                <img src="src/img/vote-icon.svg" alt="vote-icon">
                                <span>Голосовать</span>
                            </a>
                            <span class="vote__count">Всего голосов: 96</span>
                        </div>
                    </div>
                    <div class="last-work__item">
                        <img src="src/img/last-work__img.jpg" alt="last-work__img" class="last-work__img">
                        <div class="last-work__name">Кравцова Анна</div>
                        <div class="vote">
                            <a href="#" class="vote__control">
                                <img src="src/img/vote-icon.svg" alt="vote-icon">
                                <span>Голосовать</span>
                            </a>
                            <span class="vote__count">Всего голосов: 96</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contest-button">
                <a href="#" class="btn btn-orange contest-page__btn">Больше работ</a>
                <a href="#" class="btn btn-orange-border contest-page__btn">Принять участие</a>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-row">
                <div>
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <div>
                    <a href="#">Пользовательское соглашение</a>
                </div>
            </div>
            <div class="footer-row">
                <div>
                    <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
                </div>
                <div>
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-social">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
                <div>
                    <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
</body>
</html>