<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="contest-header">
    <div class="header-gradient">
      <div class="header-bckg" style="background-image: url(src/img/contest_fairy.png);"></div>
    </div>        
    <div class="container">
      <div class="header-info">
        <a href="contests.html" class="go-to-back-white">
          <img src="./src/img/arr_back_white.svg" alt="back">
          &nbsp;
          <span>Назад</span>
        </a>
        <h2 class="header-title">Сказочная страна</h2>
        <p class="header-dscr">Участвуй в конкурсе, напиши свою сказку, расскажи о самых невероятных приключениях</p>
        <div class="contest-date-info">
          <p>Сроки проведения:</p>
          <p>
            <strong>17 марта - 24 апреля 2021 года</strong>
          </p>
        </div>
        <button class="btn btn-orange">Принять участие</button>
      </div>
    </div>    
  </div>
  <div class="course-content">
    <div class="container">
      <div class="contest-body">
        <div class="contest-dscr-block">
          <h3 class="contest-body-h">Программа курса</h3>
          <p>Участникам нужно написать сказку, оформить заявку на сайте конкурса и отправить произведение на электронный адрес конкурса. 
            Один участник вправе предложить на конкурс одну сказку, придуманную для своего малыша или для другого ребенка. 
            Объем напечатанного текста не более 2-х страниц формата А4. Разместите хештег, активные ссылки на конкурс на своих 
            страницах в социальных сетях.</p>
          <p>Подпишитесь на официальные группы, чтобы быть в курсе новых конкурсов: 
            <br>Вконтакте: <a href="#">vk.com/konkursoff_ru</a>
            <br>Инстаграм: <a href="#">instagram.com/konkursoff.ru/</a>
            <br>Фейсбук: <a href="#">facebook.com/konkursoff/</a>
          </p>
          <p></p>
        </div>
        <div class="contest-dscr-block">          
          <h3 class="contest-body-h">Призы конкурса</h3>
          <p>Конкурсные работы участников 2021 года войдут в электронный сборник «Сказки из волшебного сундучка».</p>
          <p>Победители конкурса получают в подарок книги по почте:
            <br><strong>1 место</strong> — «Мастер сказок. 50 сюжетов в помощь размышлениям о жизни, 
            людях и себе для взрослых и детей».
            <br><strong>2 место</strong> — «Русские волшебные сказки».
            <br><strong>3 место</strong> — «Сказочные самоцветы. Сказки разных 
            народов». Остальные участники получат в подарок электронный сборник сказок, созданный по итогам конкурса 2013 года.</p>
        </div>
        <div class="contest-dscr-block">
          <h3 class="contest-body-h">Сроки проведения конкурса</h3>
          <p><strong>17 марта 2021 года по 1 апреля 2021 года</strong> — Прием конкурсных работ 
            <br><strong>1 мая 2021 года по 15 мая 2021 года</strong> — Голосование для читателей 
            <br><strong>17 мая 2021 года</strong> — Определение победителей
            <br><strong>25 мая 2021 года</strong> — Награждение победителей и участников</p>
          <p><strong>Организатор конкурса:</strong> Творческая площадка для детей «Волшебная скрижаль»</p>
        </div>
        <button class="btn btn-orange">Принять участие</button>
      </div>
    </div>    
  </div>
</div>
<footer class="footer">
  <div class="container">      
    <div>
      <ul class="header-navbar">
        <li class="navbar--item">
          <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
          <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
          <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
          <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
          <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
          <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="footer-flex">
      <div class="footer-row">
        <div>
          <p class="footer-phonenum">8 800 777-55-00</p>
          <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
        </div>
        <div>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-row">
        <div>
          <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
        </div>
        <div>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-social">
          <a href="#" class="footer-social-icon fcbk-ico-white"></a>
          <a href="#" class="footer-social-icon inst-ico-white"></a>
          <a href="#" class="footer-social-icon ok-ico-white"></a>
        </div>
        <div>
          <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>
    </div>      
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
</body>
</html>