<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="contacts">
    <div class="container">
      <div class="h2-title">Контакты</div>
      <div class="contacts-wrap">
        <div class="contacts-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A50ee69041a747bb52ee9b0cfe334005222f18e39d3973f559ea17b6b57915f99&amp;width=100%25&amp;height=440&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contacts-info">
          <p class="contacts-info-title">Адрес:</p>
          <p class="contacts-info-txt">125190, Москва, Ленинградский&nbsp;пр-т, д. 80, корпус&nbsp;Г</p>
          <p class="contacts-info-title">Телефон:</p>
          <p class="contacts-info-txt">+7 (495) 800-10-01 (доб. 3460)</p>
          <div class="contacts-info-social">
            <a href="#" class="social-icon fcbk"></a>
            <a href="#" class="social-icon inst"></a>
            <a href="#" class="social-icon odnk"></a>
          </div>
          <a class="btn btn-orange" onclick="openModal()">Получить консультацию</a>          
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">      
      <div>
        <ul class="header-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer-flex">
        <div class="footer-row">
          <div>
            <p class="footer-phonenum">8 800 777-55-00</p>
            <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
          </div>
          <div>
            <a href="#">Пользовательское соглашение</a>
          </div>
        </div>
        <div class="footer-row">
          <div>
            <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
          </div>
          <div>
            <a href="#">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-social">
            <a href="#" class="footer-social-icon fcbk-ico-white"></a>
            <a href="#" class="footer-social-icon inst-ico-white"></a>
            <a href="#" class="footer-social-icon ok-ico-white"></a>
          </div>
          <div>
            <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
          </div>
        </div>
      </div>      
    </div>
  </footer>
</div>
<div class="modal-back" id="modal-back">
  <div class="modal-wrap">
    <div class="modal-close" onclick="closeModal()"></div>
    <form action="#">
      <div class="form-title">Задать вопрос</div>
      <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
        заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
      <label for="" class="form-input-label">
        <p>Имя</p>
        <div class="input-wrapper-50">
          <input type="text" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>E-mail</p>
        <div class="input-wrapper-50">
          <input type="email" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Телефон</p>
        <div class="input-wrapper-50">
          <input type="tel" class="input" required
                 pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Вопрос</p>
        <div class="textarea-wrapper">
          <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
        </div>
      </label>
      <button class="btn btn-orange" type="submit">Отправить вопрос</button>
    </form>
  </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>