<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="contests-wrap">
    <div class="container">
      <h2 class="h2-title">Конкурсы</h2>
      <div class="span-filter-bar">
        <div class="span-filter-item span-filter-active">Все</div>
        <div class="span-filter-item">Активные</div>
        <div class="span-filter-item">Завершенные</div>
      </div>
      <div>
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_fairy.png" alt="fairytale">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Сказочная страна</a>
            <p class="contest-dscr fs20-32">Участвуй в конкурсе, напиши свою сказку, расскажи о самых невероятных приключениях</p>
            <button class="btn btn-orange">Принять участие</button>      
          </div>
        </div>
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_business.png" alt="business">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Бизнес долголетия</a>
            <p class="contest-dscr fs20-32">Создай успешный, уникальный проект, получи грант на его развитие и помощь наставника.</p>
            <button class="btn btn-orange">Принять участие</button>      
          </div>
        </div>
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_programm.png" alt="fairytale">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Первая программа</a>
            <p class="contest-dscr fs20-32">Напиши свое первое приложение на любом языке программирования и получи возможность 
              оплачиваемой стажировки в среде профессионалов</p>
            <button class="btn btn-green-white">Посмотреть результаты</button>      
          </div>
        </div>
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_raskras.png" alt="business">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Раскраски</a>
            <p class="contest-dscr fs20-32">Создай самую яркую и неповторимую картину в технике Zentangle  и получи приз 
              от сети магазинов “Передвижник”.</p>
            <button class="btn btn-green-white">Посмотреть результаты</button>      
          </div>
        </div>
        <div class="pagination-wrappper">
          <a href="#" class="pagination-item pagination-arr pagination-arr-back pagination-arr-inactive-left"></a>
          <a href="#" class="pagination-item pagination-active">1</a>
          <a href="#" class="pagination-item">2</a>
          <a href="#" class="pagination-item">3</a>
          <a href="#" class="pagination-item pagination-arr pagination-arr-forw"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">      
    <div>
      <ul class="header-navbar">
        <li class="navbar--item">
          <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
          <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
          <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
          <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
          <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
          <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="footer-flex">
      <div class="footer-row">
        <div>
          <p class="footer-phonenum">8 800 777-55-00</p>
          <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
        </div>
        <div>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-row">
        <div>
          <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
        </div>
        <div>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-social">
          <a href="#" class="footer-social-icon fcbk-ico-white"></a>
          <a href="#" class="footer-social-icon inst-ico-white"></a>
          <a href="#" class="footer-social-icon ok-ico-white"></a>
        </div>
        <div>
          <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>
    </div>      
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
</body>
</html>