<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>

<header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
        <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
    </ul>
    <a href="./login.html" class="btn btn-orange fullscreen-btn">Войти</a>
    <div class="header-burger" onclick='openBurger()'></div>
    <div class="burger-menu" id="burger">
        <div class="burger-menu-topline">
            <a href="./index.html" class="header-logo"></a>
            <div class="burger-close" onclick='closeBurger()'></div>
        </div>
        <div class="burger-menu-body">
            <ul class="burger-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
            <a href="./login.html" class="btn btn-orange">Войти</a>
        </div>
    </div>
</header>
<div class="contest-registration contest-registration_padding">
    <div class="container">
        <div class="contest-registration__body">
            <div class="back-link">
                <a href="#">Назад</a>
            </div>
            <div class="personal-topline">
                <h2 class="h2-title">История успеха</h2>
            </div>
            <p class="text-subtitle">Регистрация</p>
            <p class="text-general text-general_mb80">Спасибо!  Вы сделали первый шаг для участия в конкурс!
                <br>Пожалуйста, ознакомьтесь с положением о Конкурсе. </p>
            <p class="text-subtitle">ПОЛОЖЕНИЕ
                о проведении конкурса</p>
            <p class="text-general text-general_mb40">Даты: 01.06.2021 - 01.09.2021 г.</p>
            <ul class="regulation contest-registration__regulation">
                <li class="text-general text-general_bold">1. Общие положения</li>
                <li class="text-general">1.1. Конкурс «История успеха» (далее – Конкурс).</li>
                <li class="text-general">1.2. Конкурс проводится среди взрослой аудитории от 50 лет, проживающих на территории Российской Федерации.</li>
                <li class="text-general">1.3. Организатором Конкурса является Университет Долголетия.</li>
                <li class="text-general">1.4. Конкурс проводится при поддержке……..</li>
                <li class="text-general">1.5. Победителей Конкурса определяет онлайн голосование, которое проходит на платформе Университет Долголетия. Результаты будут вывешены на платформе Университет Долголетия в разделе «Конкурсы»</li>
            </ul>
            <ul class="regulation contest-registration_regulation">
                <li class="text-general text-general_bold">2. Основные цели и задачи Конкурса</li>
                <li class="text-general">2.1. Основными целями и задачами Конкурса являются:</li>
                <li class="text-general">2.1.1. Обмен опытом, поддержка творческих идей, создание уникального общества Долголетия для общения и реализации бизнес проектов, ведению здорового образа жизни.</li>
            </ul>
            <ul class="regulation contest-registration__regulation">
                <li class="text-general text-general_bold">3. Участники Конкурса</li>
                <li class="text-general">3.1. К участию в Конкурсе приглашаются все желающие, прошедшие регистрацию на платформе Университет Долголетия и проживающие на территории Российской Федерации.</li>
                <li class="text-general">3.2. Возраст участников: к участию в конкурсе допускаются лица, достигшие 50 лет.</li>
            </ul>
            <ul class="regulation contest-registration__regulation">
                <li class="text-general text-general_bold">4. Организация Конкурса</li>
                <li class="text-general">4.1. Сроки проведения:</li>
                <li class="text-general">4.1.1. Конкурс проводится в период с 2 июня по 2 сентября  2021 г.</li>
                <li class="text-general">4.2. Условия участия в Конкурсе:</li>
                <li class="text-general">4.2.1. На Конкурс принимаются только свои истории успеха. Не принимаются истории успеха родственников, друзей и других граждан.</li>
                <li class="text-general">4.2.2. Для участия в Конкурсе необходимо пройти регистрацию и заполнить заявку на платформе Университет Долголетия. Прикрепить фотографии подтверждающие или раскрывающие историю успеха.</li>
                <li class="text-general">4.2.3. Всю интересующую информацию по условиям участия можно также посмотреть на платформе в разделе «конкурсы» или написав письмо на эл.адрес:
                    <a class="mail-link" href="mailto:konkurs@u.dolgoletiya.ru">konkurs@u.dolgoletiya.ru</a></li>
                <li class="text-general">4.2.3. Заявка должна содержать:</li>
                <li class="text-general">- заполненную анкету;</li>
                <li class="text-general">- фотографии. Формат предоставляемых фотографий: ………..– высокое, формат jpg/tiff/pdf.</li>
            </ul>
            <form action="#">
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox" id="checkbox-1" required>
                    <label for="checkbox-1">
                        <p class="checkbox-dscr">Согласие на обработку личных данных</p>
                    </label>
                </div>
                <button class="btn btn-orange">Далее</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-half">
                <div class="footer-row">
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <p class="footer-item">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
                <div class="footer-social footer-item">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
            </div>
            <div class="footer-half">
                <a href="#" class="footer-item">Пользовательское соглашение</a>
                <a href="#" class="footer-item">Политика конфиденциальности</a>
                <p class="footer-item">© 2021 Университет ДОЛГОЛЕТИЯ</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal-back" id="modal-back">
    <div class="modal-wrap">
        <div class="modal-close" onclick="closeModal()"></div>
        <form action="#">
            <div class="form-title">Задать вопрос</div>
            <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
                заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
            <label for="" class="form-input-label">
                <p>Имя</p>
                <div class="input-wrapper-50">
                    <input type="text" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>E-mail</p>
                <div class="input-wrapper-50">
                    <input type="email" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Телефон</p>
                <div class="input-wrapper-50">
                    <input type="tel" class="input" required
                           pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Вопрос</p>
                <div class="textarea-wrapper">
                    <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
                </div>
            </label>
            <button class="btn btn-orange" type="submit">Отправить вопрос</button>
        </form>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="/js/scripts.js"></script>
<!--<script>-->
<!--    new Ant("carouselCourses");-->
<!--    new Ant("carouselTeachers");-->
<!--    new Ant("carouselContests");-->
<!--    new Ant("carouselSuccess");-->
<!--    new Ant("carouselNews");-->
<!--    new Ant("carouselRates");-->
<!--</script>-->
</body>
</html>