<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>

<div class="wrap">
    <header class="header">
        <a href="./index.html" class="header-logo"></a>
        <ul class="header-navbar">
            <li class="navbar--item">
                <a href="./index.html" class="navbar--link">Главная</a>
            </li>
            <li class="navbar--item">
                <a href="./courses.html" class="navbar--link">Курсы</a>
            </li>
            <li class="navbar--item">
                <a href="./teachers.html" class="navbar--link">Преподаватели</a>
            </li>
            <li class="navbar--item">
                <a href="./contests.html" class="navbar--link">Конкурсы</a>
            </li>
            <li class="navbar--item">
                <a href="./news.html" class="navbar--link">Новости</a>
            </li>
            <li class="navbar--item">
                <a href="./contacts.html" class="navbar--link">Контакты</a>
            </li>
        </ul>
        <a href="./login.html" class="btn btn-orange">Войти</a>
    </header>
    <div class="mat"></div>
    <div class="contest-header">
        <div class="header-gradient">
            <div class="header-bckg" style="background-image: url(src/img/contest_fairy.png);"></div>
        </div>
        <div class="container">
            <div class="header-info">
                <a href="contests.html" class="go-to-back-white">
                    <img src="./src/img/arr_back_white.svg" alt="back">
                    &nbsp;
                    <span>Назад</span>
                </a>
                <h2 class="header-title">История успеха</h2>
                <p class="header-dscr contest-page__text">Мы ищем реальные истории успеха о том, как Вы смогли изменить жизнь после 50 лет. Бизнес, спорт, искусство, здоровый образ жизни – помогли раскрыть в Вас новые способности и привели к Вашей заветной цели!</p>
                <div class="contest-date-info">
                    <p>Сроки проведения:</p>
                    <p>
                        <strong>15 сентября - 18 ноября 2021 года</strong>
                    </p>
                </div>
                <button class="btn btn-orange">Принять участие</button>
            </div>
        </div>
    </div>
    <div class="course-content">
        <div class="container">
            <div class="contest-body">
                <div class="contest-dscr-block">
                    <h3 class="contest-body-h">Программа курса</h3>
                    <p>Мы объявляем конкурс и ждем вашу историю успеха! Расскажите, как вы смогли изменить свою жизнь после 50 лет, что помогло вам раскрыть в себе новые способности и прийти к вашей заветной цели — бизнес, спорт, искусство, здоровый образ жизни? Расскажите о себе, о том, как пришла идея или возникла потребность. Раскройте проблематику и возможные варианты развития событий. В деталях расскажите, как вы шли к намеченной цели, что конкретно делали, находили и/или теряли. На каждый свой тезис задайте вопрос «Почему?» — и ответьте на него. В своем рассказе уделите особое внимание трудностям и проблемам, появлявшимся на пути. Не стесняйтесь о них рассказать. Объясните, как они появились и почему, а также как вы их обошли.</p>
                </div>
                <a href="#" class="contest-page__spec">Правила участия</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="work-list contest__work-list">
            <div class="work-list__head">Работы учасников</div>
            <div class="work-list__item">
                <img src="src/img/work-list__img.png" alt="work-list__img" class="work-list__img">
                <div class="work-list__disc">
                    <div class="work-list__name">Кравцова Анна</div>
                    <p class="work-list__text">Est veniam Lorem dolore culpa dolor eu quis ullamco exercitation consequat ipsum voluptate. Qui mollit ullamco mollit non culpa. Culpa pariatur dolore ullamco aliquip laborum minim ex laboris Lorem laborum duis aliquip consequat. Occaecat ea pariatur exercitation et ea id reprehenderit dolor nulla...</p>
                    <a href="#" class="work-list__show">Читать полностью</a>
                    <div class="work-list__vote vote work-list__vote_desc">
                        <a href="#" class="vote__control">
                            <img src="src/img/vote-icon.svg" alt="vote-icon">
                            <span>Голосовать</span>
                        </a>
                        <span class="vote__count">Всего голосов: 96</span>
                    </div>
                </div>
                <div class="work-list__vote vote work-list__vote_mobile">
                    <a href="#" class="vote__control">
                        <img src="src/img/vote-icon.svg" alt="vote-icon">
                        <span>Голосовать</span>
                    </a>
                    <span class="vote__count">Всего голосов: 96</span>
                </div>
            </div>
            <div class="work-list__item">
                <img src="src/img/work-list__img.png" alt="work-list__img" class="work-list__img">
                <div class="work-list__disc">
                    <div class="work-list__name">Кравцова Анна</div>
                    <p class="work-list__text">Est veniam Lorem dolore culpa dolor eu quis ullamco exercitation consequat ipsum voluptate. Qui mollit ullamco mollit non culpa. Culpa pariatur dolore ullamco aliquip laborum minim ex laboris Lorem laborum duis aliquip consequat. Occaecat ea pariatur exercitation et ea id reprehenderit dolor nulla...</p>
                    <a href="#" class="work-list__show">Читать полностью</a>
                    <div class="work-list__vote vote work-list__vote_desc">
                        <a href="#" class="vote__control">
                            <img src="src/img/vote-icon.svg" alt="vote-icon">
                            <span>Голосовать</span>
                        </a>
                        <span class="vote__count">Всего голосов: 96</span>
                    </div>
                </div>
                <div class="work-list__vote vote work-list__vote_mobile">
                    <a href="#" class="vote__control">
                        <img src="src/img/vote-icon.svg" alt="vote-icon">
                        <span>Голосовать</span>
                    </a>
                    <span class="vote__count">Всего голосов: 96</span>
                </div>
            </div>
            <div class="work-list__item">
                <img src="src/img/work-list__img.png" alt="work-list__img" class="work-list__img">
                <div class="work-list__disc">
                    <div class="work-list__name">Кравцова Анна</div>
                    <p class="work-list__text">Est veniam Lorem dolore culpa dolor eu quis ullamco exercitation consequat ipsum voluptate. Qui mollit ullamco mollit non culpa. Culpa pariatur dolore ullamco aliquip laborum minim ex laboris Lorem laborum duis aliquip consequat. Occaecat ea pariatur exercitation et ea id reprehenderit dolor nulla...</p>
                    <a href="#" class="work-list__show">Читать полностью</a>
                    <div class="work-list__vote vote work-list__vote_desc">
                        <a href="#" class="vote__control">
                            <img src="src/img/vote-icon.svg" alt="vote-icon">
                            <span>Голосовать</span>
                        </a>
                        <span class="vote__count">Всего голосов: 96</span>
                    </div>
                </div>
                <div class="work-list__vote vote work-list__vote_mobile">
                    <a href="#" class="vote__control">
                        <img src="src/img/vote-icon.svg" alt="vote-icon">
                        <span>Голосовать</span>
                    </a>
                    <span class="vote__count">Всего голосов: 96</span>
                </div>
            </div>
        </div>
        <div class="contest-button">
            <a href="#" class="btn btn-orange contest-page__btn">Больше работ</a>
            <a href="#" class="btn btn-orange-border contest-page__btn">Принять участие</a>
        </div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-row">
                <div>
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <div>
                    <a href="#">Пользовательское соглашение</a>
                </div>
            </div>
            <div class="footer-row">
                <div>
                    <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
                </div>
                <div>
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-social">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
                <div>
                    <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
</body>
</html>