<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>

<header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
        <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
    </ul>
    <a href="./login.html" class="btn btn-orange fullscreen-btn">Войти</a>
    <div class="header-burger" onclick='openBurger()'></div>
    <div class="burger-menu" id="burger">
        <div class="burger-menu-topline">
            <a href="./index.html" class="header-logo"></a>
            <div class="burger-close" onclick='closeBurger()'></div>
        </div>
        <div class="burger-menu-body">
            <ul class="burger-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
            <a href="./login.html" class="btn btn-orange">Войти</a>
        </div>
    </div>
</header>
<div class="contest-registration contest-registration_padding">
    <div class="container">
        <div class="contest-registration__body">
            <div class="back-link">
                <a href="#">Назад</a>
            </div>
            <div class="personal-topline">
                <h2 class="h2-title">История успеха</h2>
            </div>
            <p class="text-subtitle">Регистрация</p>
            <p class="text-general text-general_mb40">Информация об участнике конкурса при регистрации:</p>

            <form action="#">
                <label class="form-input-label">
                    <p>Фамилия *</p>
                    <div class="input-wrapper">
                        <input type="text" class="input" required>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Имя *</p>
                    <div class="input-wrapper">
                        <input type="text" class="input" required>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Отчество</p>
                    <div class="input-wrapper">
                        <input type="text" class="input">
                    </div>
                </label>
                <div class="radio-wrapper">
                    <p>Пол *</p>
                    <div class="radio-group">
                        <div class="radio">
                            <input type="radio" name="gender" id="radio-1" required>
                            <label for="radio-1">
                                <span>Мужской</span>
                            </label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="gender" id="radio-2" required>
                            <label for="radio-2">
                                <span>Женский</span>
                            </label>
                        </div>
                    </div>

                </div>
                <label class="form-input-label">
                    <p>Дата рождения *</p>
                    <div class="input-wrapper-w200">
                        <input type="date"
                               class="input"
                               required >
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Место проживания (город, область, р-н и пр.) *</p>
                    <div class="input-wrapper">
                        <input type="text" class="input" required>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Образование</p>
                    <div class="input-wrapper-w400 select-wrapper">
                        <select name="" id="" class="input">
                            <option value=""></option>
                            <option value="">Образование 1</option>
                            <option value="">Образование 2</option>
                            <option value="">Образование 3</option>
                        </select>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Образование</p>
                    <div class="input-wrapper-w400 select-wrapper">
                        <select name="" id="" class="input">
                            <option value=""></option>
                            <option value="">Отрасль 1</option>
                            <option value="">Отрасль 2</option>
                            <option value="">Отрасль 3</option>
                        </select>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Телефон *</p>
                    <div class="input-wrapper-w200">
                        <input type="tel" class="input" required
                               pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
                    </div>
                </label>
                <label class="form-input-label">
                    <p>E-mail *</p>
                    <div class="input-wrapper-w400">
                        <input type="email" class="input" required>
                    </div>
                </label>
                <label class="form-input-label">
                    <p>Название конкурса *</p>
                    <div class="input-wrapper">
                        <input type="text" class="input" value="Конкурс «История успеха»" required>
                    </div>
                </label>
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox" id="checkbox-1" required>
                    <label for="checkbox-1">
                        <p class="checkbox-dscr">Согласие на обработку личных данных</p>
                    </label>
                </div>
                <button class="btn btn-orange">Принять участие</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-half">
                <div class="footer-row">
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <p class="footer-item">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
                <div class="footer-social footer-item">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
            </div>
            <div class="footer-half">
                <a href="#" class="footer-item">Пользовательское соглашение</a>
                <a href="#" class="footer-item">Политика конфиденциальности</a>
                <p class="footer-item">© 2021 Университет ДОЛГОЛЕТИЯ</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal-back" id="modal-back">
    <div class="modal-wrap">
        <div class="modal-close" onclick="closeModal()"></div>
        <form action="#">
            <div class="form-title">Задать вопрос</div>
            <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
                заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
            <label for="" class="form-input-label">
                <p>Имя</p>
                <div class="input-wrapper-50">
                    <input type="text" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>E-mail</p>
                <div class="input-wrapper-50">
                    <input type="email" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Телефон</p>
                <div class="input-wrapper-50">
                    <input type="tel" class="input" required
                           pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Вопрос</p>
                <div class="textarea-wrapper">
                    <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
                </div>
            </label>
            <button class="btn btn-orange" type="submit">Отправить вопрос</button>
        </form>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="/js/scripts.js"></script>
<!--<script>-->
<!--    new Ant("carouselCourses");-->
<!--    new Ant("carouselTeachers");-->
<!--    new Ant("carouselContests");-->
<!--    new Ant("carouselSuccess");-->
<!--    new Ant("carouselNews");-->
<!--    new Ant("carouselRates");-->
<!--</script>-->
</body>
</html>