<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="course-header">
    <div class="header-gradient">
      <div class="header-bckg" style="background-image: url(src/img/course_business.png);"></div>
    </div>        
    <div class="container">
      <div class="header-info">
        <a href="courses.html" class="go-to-back-white">
          <img src="./src/img/arr_back_white.svg" alt="back">
          &nbsp;
          <span>Назад</span>
        </a>
        <h2 class="header-title">Взрослое решение. Стартап-курс</h2>
        <p class="header-dscr">Вы познакомитесь с инструментами выбора и тестирования бизнес-идей, изучите рыночные ниши. 
          Снизите уровень страха перед открытием собственного дела. Узнаете, что такое «мышление предпринимателя» 
          и управленческие компетенции. Научитесь, как подбирать людей в команду. Познакомитесь с технологиями продаж, 
          продвижения, формирования цен на продукты/услуги.</p>
        <div class="teacher">
          <div class="teacher-photo">
            <img src="./src/img/nickolay_goleshykhin_mini.png">
          </div>
          <div class="teacher-dscr">
            <div class="teacher-title">Николай Голещихин, автор курса</div>
            <div class="teacher-info">Предприниматель, бизнес-тренер, эксперт в сфере управления проектами и разработки стратегии</div>
          </div>
        </div>
      </div>
    </div>    
  </div>
  <div class="course-content">
    <div class="container">
      <div class="cont-row">
        <div class="course-body">

          <div class="course-description">
            <div class="video-wrap">
              <!-- <iframe width="90%" height="90%" src="https://www.youtube.com/watch?v=LAmL5vYKkV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
              <div class="temp-img temp0"></div>
            </div>
            <div class="course-description-topline">
              <h3 class="course-title-topline">Программа курса</h3>
              <button class="course-open-all">
                Развернуть все темы
              </button>
            </div>
            <div class="course-modul">
              <h2 class="modul-title">Модуль 1 «Точки опоры»</h2>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">01. Мифы о предпринимательстве</p>
                  <div class="m-block-arr"></div>
                </div>
                <div class="modul-hide-block">
                  <p class="modul-dscr">Приобретете уверенность в правильности выбранного решения - открыть бизнес. 
                    Понимание, с каких шагов необходимо начинать. Алгоритм поиска наставника/ментора</p>
                  <div class="video-container">
                    <img src="src/img/videobanner.jpg" alt="videobanner">
                    <div class="overlay">
                      <img src="src/img/lock-icon.svg" alt="lock-icon" class="overlay__img">
                      <div class="overlay__text">Видеоурок доступен<br>
                        после приобретения курса</div>
                      <a href="#" class="btn btn-orange overlay__btn">Приобрести курс</a>
                    </div>
                  </div>
                </div>                
              </div>              
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">02. Хобби или дело всей жизни?</p>
                  <div class="m-block-arr"></div>
                </div>
                <div class="modul-hide-block">
                  <p class="modul-dscr">Узнаете о тенденциях рынка и начнете их исследовать для выбора направления. 
                    Сможете провести ревизию собственных целей, желаний и навыков. Выберет основное направление для деятельности</p>
                  <div class="video-wrap">
                    <!-- <iframe width="90%" height="90%" src="https://www.youtube.com/watch?v=LAmL5vYKkV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <div class="temp-img temp2"></div>
                  </div>
                </div>                
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">03. Методы минимизации управленческих рисков</p>
                  <div class="m-block-arr"></div>
                </div>
                <div class="modul-hide-block">
                  <p class="modul-dscr">Сформулируете актуальные цели на текущем жизненном этапе. Определитесь с целями в бизнесе. 
                    Узнаете об основных моделях бизнеса, имеющихся на рынке. Выберете для своего бизнеса наиболее приемлемый формат.</p>
                  <div class="video-container">
                    <video controls
                           poster="src/img/videobanner.jpg">
                      <source src="http://synergy.edu-demo.com/upload/iblock/810/s07oouhth0958xw5wb14y0sskh3hur74/Urok_6_MASTER.mp4"
                              type="video/mp4">
                    </video>
                  </div>
                </div>                
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">04. Риск-менеджмент</p>
                  <div class="m-block-arr"></div>
                </div>
                <!-- <div class="modul-hide-block"></div>-->
                <!-- при активации аккордеона, дисплей блок, применяется маргин и открывается блок -->
              </div>
            </div>
            <div class="course-modul">
              <h2 class="modul-title">Модуль 2 «Финансовая грамотность для начинающих собственников»</h2>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">05. Просто о сложном. Базовые экономические термины и понятия</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">06. Риски и возможности взаимодействия с инвесторами</p>
                  <div class="m-block-arr"></div>
                </div>                               
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">07. Регистрация и бухгалтерское сопровождение бизнеса»</p>
                  <div class="m-block-arr"></div>
                </div>                               
              </div>
            </div>
            <div class="course-modul">
              <h2 class="modul-title">Модуль 3 «Функции и компетенции собственника»</h2>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">08. 12 навыков собственника бизнеса</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">09. Технологии и психология проектной деятельности</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">10. Коммуникативные навыки руководителя</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">11. Конфликт как точка роста</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">12. Полезные привычки для пользы бизнеса</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
            </div>
            <div class="course-modul">
              <h2 class="modul-title">Модуль 4 «Системный маркетинг»</h2>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">13. Базовые принципы UNIT-экономики</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">14. Технологии привлечения и удержания клиентов</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">15. Бренд и PR</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">16. Имидж собственника бизнеса</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">17. Эффективные продажи</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
            </div>
            <div class="course-modul">
              <h2 class="modul-title">Модуль 5 «Масштабирование бизнеса. Управление командой»</h2>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">18. Психология лидерства</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">19. Эффективность</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">20. Корпоративная культура – основа эффективности</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>
              <div class="modul-block">
                <div class="modul-block-topline">
                  <p class="m-block-title">21. Мотивация</p>
                  <div class="m-block-arr"></div>
                </div>
              </div>              
            </div>
          </div>
          <div>
            <h3 class="course-title">Как проходит обучение</h3>
            <div class="step">
              <div class="step-circ">
                <p class="step-num">1</p>
              </div>
              <div class="step-info">
                <div class="step-title">Изучаете тему</div>
                <div class="step-dscr"> В курсе — практические видеоуроки.</div>
              </div>
            </div>
            <div class="step">
              <div class="step-circ">
                <p class="step-num">2</p>
              </div>
              <div class="step-info">
                <div class="step-title">Выполняете задания</div>
                <div class="step-dscr">В том темпе, в котором вам удобно.</div>
              </div>
            </div>
            <div class="step">
              <div class="step-circ">
                <p class="step-num">3</p>
              </div>
              <div class="step-info">
                <div class="step-title">Работаете с преподавателем</div>
                <div class="step-dscr">Закрепляете знания и исправляете ошибки.</div>
              </div>
            </div>
            <div class="step">
              <div class="step-circ">
                <p class="step-num">4</p>
              </div>
              <div class="step-info">
                <div class="step-title">Защищаете дипломную работу</div>
                <div class="step-dscr">И дополняете ею своё портфолио.</div>
              </div>
            </div>
          </div>
          <div class="course-feedback">
            <h3 class="course-title">Отзывы</h3>
            <div class="feedbacks-wrap">              
              <div class="feedback-block">
                <div class="feedback-photo">
                  <img src="src/img/temp1.png">
                </div>
                <div class="feedback">
                  <div class="feedback-txt">“Один из самых интересных и полезных курсов, на которых я занимался!!!”</div>
                  <div class="feedback-author">Олег С., 47 лет</div>
                </div>
              </div>
              <div class="feedback-block">
                <div class="feedback-photo">
                  <img src="src/img/temp2.png">
                </div>
                <div class="feedback">
                  <div class="feedback-txt">“Курс очень понравился структурой и подачей материала. Всем рекомендую.”</div>
                  <div class="feedback-author">Виктор А., 44 года</div>
                </div>
              </div>
              <div class="feedback-block">
                <div class="feedback-photo">
                  <img src="src/img/temp3.png">
                </div>
                <div class="feedback">
                  <div class="feedback-txt">“Замечательный курс, замечательный автор и преподаватель!”</div>
                  <div class="feedback-author">Елена К., 58 лет</div>
                </div>
              </div>
              <div class="feedback-block">
                <div class="feedback-photo">
                  <img src="src/img/temp4.png">
                </div>
                <div class="feedback">
                  <div class="feedback-txt">“Ни разу не пожалела, что записалась на этот курс. Всегда мечтала фотографировать 
                    и теперь моя мечта осуществилась. Огромное спасибо авторам курса!”</div>
                  <div class="feedback-author">Анна Д., 55 лет</div>
                </div>
              </div>
              <div class="feedback-block">
                <div class="feedback-photo">
                  <img src="src/img/temp5.png">
                </div>
                <div class="feedback">
                  <div class="feedback-txt">“Как я рад, как я рад, что купил фотоаппарат!” </div>
                  <div class="feedback-author">Андрей С., 71 год</div>
                </div>
              </div>
              <div class="pagination-wrappper">
                <a href="#" class="pagination-item pagination-arr pagination-arr-back pagination-arr-inactive-left"></a>
                <a href="#" class="pagination-item pagination-active">1</a>
                <a href="#" class="pagination-item">2</a>
                <a href="#" class="pagination-item">3</a>
                <a href="#" class="pagination-item pagination-arr pagination-arr-forw"></a>
              </div>  
            </div>            
          </div>
        </div>      
        <div class="course-sidebar">
          <div class="course-sb-header">1 990 руб</div>
          <!-- ВАРИАНТ С БЕСПЛАТНЫМ КУРСОМ -->
          <!-- <div class="course-sb-header-free">Бесплатно</div> -->
          <!--  -->
          <div class="course-sb-body">
            <p class="course-sb-title">Начало курса</p>
            <p class="course-sb-content">11 мая 2021</p>
            <p class="course-sb-title">Окончание курса</p>
            <p class="course-sb-content">15 июня 2021</p>
            <p class="course-sb-title">Автор</p>
            <a href="#" class="course-sb-content course-sb-link">Николай Голещихин</a>
            <p class="course-sb-title">Количество лекций</p>
            <p class="course-sb-content">21</p>
            <p class="course-sb-title">Рейтинг</p>
            <div class="rate-block">
              <p class="rate">4.9</p>
              <div class="rate-row">
                <div class="rate-star"></div>
                <div class="rate-star"></div>
                <div class="rate-star"></div>
                <div class="rate-star"></div>
                <div class="rate-star"></div>
              </div>
            </div>
            <a href="#" class="course-sb-content course-sb-link">27 отзывов</a>
            <button class="btn btn-orange"
                    onclick="openModalById('fail-modal')">Приобрести курс</button>
            <!-- ВАРИАНТ С БЕСПЛАТНЫМ КУРСОМ -->
            <!-- <button class="btn btn-orange">Пройти курс</button> -->
            <!--  -->
<!--            <button class="btn btn-white">-->
<!--              <div class="add-fav-icon"></div>-->
<!--              В избранное-->
<!--            </button>-->
          </div>        
        </div>
      </div>
      <div class="feedback-form f-f_orange">
        <form action="#">
          <div class="form-title">Задать вопрос</div>
          <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе, 
            заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
          <label for="" class="form-input-label">
            <p>Имя</p>
            <div class="input-wrapper-50">
              <input type="text" class="input">
            </div>
          </label>
          <label for="" class="form-input-label">
            <p>E-mail</p>
            <div class="input-wrapper-50">
              <input type="text" class="input">
            </div>
          </label>
          <label for="" class="form-input-label">
            <p>Телефон</p>
            <div class="input-wrapper-50">
              <input type="text" class="input">
            </div>
          </label>
          <label for="" class="form-input-label">
            <p>Вопрос</p>
            <div class="textarea-wrapper">
              <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..."></textarea>
            </div>
          </label>
          <button class="btn btn-orange" type="submit">Отправить вопрос</button>
        </form>
      </div>
      <h3 class="course-title">Также рекомендуем</h3>
      <div class="recommended">
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_invest.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Инвестиции доступны всем</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Татьяна Карнова</a>
              <div class="course-info-lessons">8 лекций</div>
            </div>
            <div class="course-details">
              <div class="course-price">1 290 руб</div>
              <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
            </div>
          </div>        
        </div>
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_racion.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Мой здоровый рацион. Мини-курс</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Александр Яковенко</a>
              <div class="course-info-lessons">4 лекции</div>
            </div>
            <div class="course-details">
              <div class="course-price">1 490 руб</div>
              <div class="course-status course-status-notstarted">Начало 24 мая 2021</div>
            </div>
          </div>        
        </div>
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_foto.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Фотография из первых рук - от основ к мастерству</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Антон Ланге</a>
              <div class="course-info-lessons">15 лекций</div>
            </div>
            <div class="course-details">
              <div class="course-price">1 490 руб</div>
              <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
            </div>
          </div>        
        </div>
      </div>
      <div class="ant-carousel">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_foto.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Фотография из первых рук - от основ к мастерству</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">6 лекций</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">1 490 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_peizazh.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Пейзажная съемка для начинающих</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">5 лекций</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">1 290 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_architech.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Съемка архитектуры. Базовый курс</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">4 лекции</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">990 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>            
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
    </div>    
  </div>
</div>
<footer class="footer">
  <div class="container">      
    <div>
      <ul class="header-navbar">
        <li class="navbar--item">
          <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
          <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
          <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
          <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
          <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
          <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="footer-flex">
      <div class="footer-row">
        <div>
          <p class="footer-phonenum">8 800 777-55-00</p>
          <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
        </div>
        <div>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-row">
        <div>
          <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
        </div>
        <div>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-social">
          <a href="#" class="footer-social-icon fcbk-ico-white"></a>
          <a href="#" class="footer-social-icon inst-ico-white"></a>
          <a href="#" class="footer-social-icon ok-ico-white"></a>
        </div>
        <div>
          <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>
    </div>      
  </div>
</footer>
<div class="payment-status-modal modal-overlay" id="success-modal">
  <div class="modal-wrap">
    <div class="modal-close" onclick="closeModalById('success-modal')"></div>
    <form action="#">
      <div class="modal-wrap__img">
        <img src="src/img/success-icon.svg" alt="success-icon">
      </div>
      <p class="form-message">Успешно оплачено</p>
      <p class="form-text">Чек будет доступен после подтверждения поступления денег</p>

      <button class="btn btn-orange" type="submit">Перейти к курсу</button>
      <button class="btn btn-orange-border" type="submit">Продолжить покупки</button>
    </form>
  </div>
</div>
<div class="payment-status-modal modal-overlay" id="fail-modal">
  <div class="modal-wrap">
    <div class="modal-close" onclick="closeModalById('fail-modal')"></div>
    <form action="#">
      <div class="modal-wrap__img">
        <img src="src/img/fail-icon.svg" alt="success-icon">
      </div>
      <p class="form-message">Оплата не удалась</p>
      <p class="form-text">По техническим причинам оплата курса не была совершена</p>

      <button class="btn btn-orange" type="submit">Попробовать еще раз</button>
    </form>
  </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>