<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>

  <div class="filter-menu" id="filterBar">
    <div class="filter-menu-topline">
      <div class="filter-h">Фильтры</div>
      <div class="filter-close" onclick='closeFilters()'></div>
    </div>
    <div class="filter-menu-body">
      <div class="courses-filterbar">
        <p class="category-title">Категория</p>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_all">
          <label for="cat_checkbox_all">
            <p class="checkbox-dscr">Все (8)</p>
          </label>          
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_business">
          <label for="cat_checkbox_business">
            <p class="checkbox-dscr">Бизнес (2)</p>
          </label>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_gl">
          <label for="cat_checkbox_gl">
            <p class="checkbox-dscr">ЗОЖ (3)</p>
          </label>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_art">
          <label for="cat_checkbox_art">
            <p class="checkbox-dscr">Искусство (1)</p>
          </label>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_handmade">
          <label for="cat_checkbox_handmade">
            <p class="checkbox-dscr">Творчество (2)</p>
          </label>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_beauty">
          <label for="cat_checkbox_beauty">
            <p class="checkbox-dscr">Красота (1)</p>
          </label>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="cat_checkbox_health">
          <label for="cat_checkbox_health">
            <p class="checkbox-dscr">Здоровье (3)</p>
          </label>
        </div>          
        <p class="category-title">Стоимость</p>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="price_checkbox_999">
          <label for="price_checkbox_999">
            <p class="checkbox-dscr">до 999 руб (35)</p>
          </label>          
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="price_checkbox_1k-2k">
          <label for="price_checkbox_1k-2k">
            <p class="checkbox-dscr">1000 - 1999 руб (18)</p>
          </label>          
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="price_checkbox_2k-3k">
          <label for="price_checkbox_2k-3k">
            <p class="checkbox-dscr">2000 - 2999 руб (12)</p>
          </label>          
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" class="checkbox" id="price_checkbox_more3k">
          <label for="price_checkbox_more3k">
            <p class="checkbox-dscr">более 3000 руб (1)</p>
          </label>          
        </div>
      </div>
    </div>
  </div>

  <div class="courses-wrapper">
    <div class="container">
      <div class="courses-topline">
        <h2 class="h2-title">Курсы</h2>
        <a href="#" class="btn btn-white btn-courses-filter" onclick="openFilters()">
          <div class="btn-filter-icon"></div>
          <div class="btn-filter-txt">Фильтры</div>
        </a>
      </div>
      <div class="courses-body">
        <div class="courses-filterbar">
          <p class="category-title">Категория</p>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_all">
            <label for="cat_checkbox_all">
              <p class="checkbox-dscr">Все (8)</p>
            </label>          
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_business">
            <label for="cat_checkbox_business">
              <p class="checkbox-dscr">Бизнес (2)</p>
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_gl">
            <label for="cat_checkbox_gl">
              <p class="checkbox-dscr">ЗОЖ (3)</p>
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_art">
            <label for="cat_checkbox_art">
              <p class="checkbox-dscr">Искусство (1)</p>
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_handmade">
            <label for="cat_checkbox_handmade">
              <p class="checkbox-dscr">Творчество (2)</p>
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_beauty">
            <label for="cat_checkbox_beauty">
              <p class="checkbox-dscr">Красота (1)</p>
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="cat_checkbox_health">
            <label for="cat_checkbox_health">
              <p class="checkbox-dscr">Здоровье (3)</p>
            </label>
          </div>          
          <p class="category-title">Стоимость</p>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="price_checkbox_999">
            <label for="price_checkbox_999">
              <p class="checkbox-dscr">до 999 руб (35)</p>
            </label>          
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="price_checkbox_1k-2k">
            <label for="price_checkbox_1k-2k">
              <p class="checkbox-dscr">1000 - 1999 руб (18)</p>
            </label>          
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="price_checkbox_2k-3k">
            <label for="price_checkbox_2k-3k">
              <p class="checkbox-dscr">2000 - 2999 руб (12)</p>
            </label>          
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" class="checkbox" id="price_checkbox_more3k">
            <label for="price_checkbox_more3k">
              <p class="checkbox-dscr">более 3000 руб (1)</p>
            </label>          
          </div>
        </div>
        <div class="courses-list">
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_business.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Взрослое решение. Стартап-курс</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Николай Голещихин</a>
                <div class="course-info-lessons">21 лекция</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 990 руб</div>
                <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_invest.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Инвестиции доступны всем</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Татьяна Карнова</a>
                <div class="course-info-lessons">8 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 290 руб</div>
                <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_alpine.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Долголетие и активность через альпинизм</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Александр Яковенко</a>
                <div class="course-info-lessons">12 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 990 руб</div>
                <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_design.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Сила украшений</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Виктория Гузеева</a>
                <div class="course-info-lessons">7 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 290 руб</div>
                <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_azbuka.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Азбука активного долголетия</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Ирина Черезова</a>
                <div class="course-info-lessons">14 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">490 руб</div>
                <div class="course-status course-status-notstarted">Начало 11 мая 2021</div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_racion.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Мой здоровый рацион. Мини-курс</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Александр Яковенко</a>
                <div class="course-info-lessons">4 лекции</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 490 руб</div>
                <div class="course-status course-status-notstarted">Начало 24 мая 2021</div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_foto.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">Фотография из первых рук - от основ к мастерству</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Антон Ланге</a>
                <div class="course-info-lessons">15 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">1 490 руб</div>
                <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
              </div>
            </div>        
          </div>
          <div class="course">
            <div class="course-img">
              <a href="#" class="block-img">
                <img src="./src/img/course_theatre.png" alt="photo">
              </a>
            </div>          
            <div class="course-info">
              <a href="#" class="block-title fs24-32">С чего начинается театр</a>          
              <div class="block-info">
                <a href="#" class="block-info-blue">Наталия Колесова</a>
                <div class="course-info-lessons">14 лекций</div>
              </div>
              <div class="course-details">
                <div class="course-price">2 490 руб</div>
                <div class="course-status course-status-notstarted">Начало 28 июня 2021 </div>
              </div>
            </div>        
          </div>          
          <div class="pagination-wrappper">
            <a href="#" class="pagination-item pagination-arr pagination-arr-back pagination-arr-inactive-left"></a>
            <a href="#" class="pagination-item pagination-active">1</a>
            <a href="#" class="pagination-item">2</a>
            <a href="#" class="pagination-item">3</a>
            <a href="#" class="pagination-item pagination-arr pagination-arr-forw"></a>
          </div> 
        </div>        
      </div>       
    </div>
  </div>
  <footer class="footer">
    <div class="container">      
      <div>
        <ul class="header-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer-flex">
        <div class="footer-row">
          <div>
            <p class="footer-phonenum">8 800 777-55-00</p>
            <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
          </div>
          <div>
            <a href="#">Пользовательское соглашение</a>
          </div>
        </div>
        <div class="footer-row">
          <div>
            <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
          </div>
          <div>
            <a href="#">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-social">
            <a href="#" class="footer-social-icon fcbk-ico-white"></a>
            <a href="#" class="footer-social-icon inst-ico-white"></a>
            <a href="#" class="footer-social-icon ok-ico-white"></a>
          </div>
          <div>
            <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
          </div>
        </div>
      </div>      
    </div>
  </footer>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>