<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>

<div class="payment-status-modal modal-overlay" id="fail-modal">
    <div class="modal-wrap">
        <div class="modal-close" onclick="closeModalById('fail-modal')"></div>
        <form action="#">
            <div class="modal-wrap__img">
                <img src="src/img/fail-icon.svg" alt="success-icon">
            </div>
            <p class="form-message">Оплата не удалась</p>
            <p class="form-text">По техническим причинам оплата курса не была совершена</p>

            <button class="btn btn-orange" type="submit">Попробовать еще раз</button>
        </form>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>