<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <div class="container" style="max-width: 920px;">    
    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Задать вопрос</div>
        <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе, 
          заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
        <label for="" class="form-input-label">
          <p>Имя</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>E-mail</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>Телефон</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>Вопрос</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..."></textarea>
          </div>
        </label>
        <button class="btn btn-orange" type="submit">Отправить вопрос</button>
      </form>
    </div>
    
    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_green">
      <form action="#">
        <div class="form-title">Уважаемый, Порфирий Михайлович</div>
        <p class="form-dscr">Мы получили Ваше сообщение и свяжемся с Вами в ближайшее время.</p>
        <p class="form-dscr">С уважением, <br>Дирекция Университета Долголетия</p>
        <button class="btn btn-orange" type="submit">Задать еще один вопрос</button>
      </form>
    </div>

    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Задать вопросы</div>
        <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе, 
          заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
        <label for="" class="form-input-label">
          <p>Тема</p>
          <div class="input-wrapper-50 select-wrapper">
            <select name="" id="" class="input">
              <option value="">Вопрос по уроку</option>
              <option value="">Вопрос преподавателю</option>
              <option value="">Вопрос по учебному процессу</option>
            </select>
          </div>
        </label>        
        <label for="" class="form-input-label">
          <p>Сообщение</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Введите сообщение ..."></textarea>
          </div>
        </label>
        <div class="form-btn-row">
          <button class="btn btn-orange" type="submit">Отправить</button>
          <label for="inputFile1">
            <div class="btn btn-white">Прикрепить файл</div>
            <input class="" type="file" id="inputFile1">
          </label>          
        </div>        
      </form>
    </div>

    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Задать вопрос</div>
        <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе, 
          заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
        <label for="" class="form-input-label">
          <p>Имя</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" class="form-input-label inputError">
          <p>E-mail</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" id="phoneInput" class="form-input-label inputError">
          <p>Телефон</p>
          <div class="input-wrapper-50">
            <input type="text" class="input">
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>Сообщение</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Введите сообщение (необязательно)"></textarea>
          </div>
        </label>
        <button class="btn btn-orange" type="submit">Отправить вопрос</button>
      </form>
    </div>

    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Отзыв об уроке</div>
        <div class="form-rate-block">
          <div class="form-rate-title">Насколько вам понравился урок</div>
          <div class="form-stars-row">
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star"></div>
          </div>
        </div>
        <div class="form-rate-block">
          <div class="form-rate-title">Насколько вам понравился преподаватель</div>
          <div class="form-stars-row">
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
            <div class="form-star form-star-fill"></div>
          </div>
        </div>
        <div class="form-rate-block">
          <div class="form-rate-title">Насколько хорошо преподаватель раскрыл тему</div>
          <div class="form-stars-row">
            <div class="form-star"></div>
            <div class="form-star"></div>
            <div class="form-star"></div>
            <div class="form-star"></div>
            <div class="form-star"></div>
          </div>
        </div>
        <label for="" class="form-input-label">
          <p>Что вам понравилось в уроке?</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Введите сообщение ..."></textarea>
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>Чего вам не хватало на уроке?</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Введите сообщение ..."></textarea>
          </div>
        </label>
        <label for="" class="form-input-label">
          <p>Замечания / пожелания / предложения</p>
          <div class="textarea-wrapper">
            <textarea type="textarea" class="input" placeholder="Введите сообщение ..."></textarea>
          </div>
        </label>
        <button class="btn btn-orange" type="submit">Отправить</button>
      </form>
    </div>

    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Отправка документов</div>
        <div class="form-subtitle">Зачем нам нужны ваши документы?</div>
        <ul class="form-list">
          <li class="form-list-item">Ваши документы НЕ нужны нам чтобы сделать что-то очень нехорошее и противозаконное</li>
          <li class="form-list-item">Ваши документы НЕ нужны нам чтобы сделать вас беспомощными и несчастными</li>
          <li class="form-list-item">Ваши документы НЕ нужны нам чтобы получить вашу пенсию и жилплощадь</li>
        </ul>
        <button class="btn btn-orange" type="submit">Начать</button>
      </form>
    </div>

    <div style="height: 30px;"></div>

    <div class="feedback-form f-f_orange">
      <form action="#">
        <div class="form-title">Паспорт</div>
        <p class="form-dscr">Отсканируйте или сфотографируйте разворот паспорта с фотографией. Убедитесь, что в прикрепленном 
          документе отчетливо видны серия и номер паспорта, ваше имя и фамилия.</p>
        <div class="form-btn-col">
          <label class="fileBtnLabel" for="inputFile2">
            <div class="btn btn-white">Прикрепить файл</div>
            <input class="" type="file" id="inputFile2">
          </label>
          <button class="btn btn-orange" type="submit">Далее</button>
        </div>        
      </form>
    </div>

  </div>  
</div>

<script src="/js/jquery.min.js"></script>
</body>
</html>