<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>    
    <a href="./login.html" class="btn btn-orange fullscreen-btn">Войти</a>
    <div class="header-burger" onclick='openBurger()'></div>
    <div class="burger-menu" id="burger">
      <div class="burger-menu-topline">
        <a href="./index.html" class="header-logo"></a>
        <div class="burger-close" onclick='closeBurger()'></div>
      </div>
      <div class="burger-menu-body">
        <ul class="burger-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>    
        <a href="./login.html" class="btn btn-orange">Войти</a>
      </div>
    </div>
  </header>
  
  <div class="headerblock-wrap">    
    <!-- <div class="carousel"></div>
    <a href="#" class="btn btn-orange">Зарегистрироваться</a>
    <div class="carousel-steps">
      <div class="carousel-step carousel-step_active"></div>
      <div class="carousel-step"></div>
      <div class="carousel-step"></div>
      <div class="carousel-step"></div>
    </div> -->
    <!-- НИЖЕ БУДЕТ НОВЫЙ БЛОК -->
    <div class="headerblock">
      <div class="headerblock-logo">
        <div class="hb-txt"></div>
      </div>
      <div class="headerblock-life-health">
        <div class="hb-pic"></div>
        <div class="hb-txt"></div>
      </div>
      <div class="headerblock-energy">
        <div class="hb-pic"></div>
        <div class="hb-txt"></div>
      </div>
      <div class="headerblock-art">
        <div class="hb-pic"></div>
        <div class="hb-txt"></div>
      </div>
      <div class="headerblock-btn">
        <a href="./login.html" class="btn btn-orange">Начать бесплатно</a>
      </div>
    </div>    
  </div>
  
  <div class="about_block">
    <!-- <div class="bckg-rect bckg-rect-l"></div>
    <div class="bckg-rect bckg-rect-r"></div> -->
    <div class="container">
      <h2 class="h2-title fc-w">Университет ДОЛГОЛЕТИЯ</h2>
      <p class="about_block-dscr fc-w fs32-40">— это проект о здоровом образе жизни, о новых возможностях, творческом развитии и социальной ответственности.</p>
      <div class="fc-w fs20-32">
        <ul class="main-list">
            <li> Онлайн обучающие курсы, сессии, вебинары</li>
            <li>Доступ к широкому выбору современных и древних методик сохранения молодости, охватывающих не только физические, но и психологические и социальные аспекты</li>
            <li>Очные встречи и мастер-классы с преподавателями</li>
        </ul>
      </div>
      <!-- <div class="video-wrap">
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/LxmYQZthZ78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> -->
      <h2 class="h2-title fc-w">Мы мотивируем действовать!</h2>
      <div class="about-img"></div>
      <h2 class="h2-title fc-w fs56-64">Кто наши преподаватели</h2>
      <p class="about_block-dscr fc-w fs32-40">Все преподаватели в возрасте от 40 до 70 лет.</p>
      <p class="fc-w fs20-32">Каждый преподаватель личным примером показывает эффективность своего дела/продукта. 
        Амбассадоры платформы проводят очные встречи со студентами.</p>
    </div>
  </div>

  <div class="courses">
    <div class="container">
      <h2 class="h2-title">Курсы</h2>
      <div class="courses-wrap">
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_foto.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">Фотография из первых рук - от основ к мастерству</a>
          <div class="block-info">
            <a href="#" class="block-info-blue">Антон Ланге</a>
            <div class="course-info-lessons">15 лекций</div>
          </div>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_alpine.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">Долголетие и активность через альпинизм</a>          
          <div class="block-info">
            <a href="#" class="block-info-blue">Александр Яковенко</a>
            <div class="course-info-lessons">6 лекций</div>
          </div>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_theatre.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">С чего начинается театр</a>
          <div class="block-info">
            <a href="#" class="block-info-blue">Наталия Колесова</a>
            <div class="course-info-lessons">7 лекций</div>
          </div>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_design.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">Сила украшений</a>
          <div class="block-info">
            <a href="#" class="block-info-blue">Маргарита Фомина</a>
            <div class="course-info-lessons">6 лекций</div>
          </div>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_business.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">Взрослое решение. Стартап-курс</a>
          <div class="block-info">
            <a href="#" class="block-info-blue">Николай Голещихин</a>
            <div class="course-info-lessons">21 лекция</div>
          </div>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/course_invest.png" alt="photo">
          </a>
          <a href="#" class="block-title fs24-35">Инвестиции доступны всем</a>
          <div class="block-info">
            <a href="#" class="block-info-blue">Татьяна Карнова</a>
            <div class="course-info-lessons">8 лекций</div>
          </div>
        </div>  
      </div>
      <div class="ant-carousel" id="carouselCourses">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_foto.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">Фотография из первых рук - от основ к мастерству</a>
                <div class="block-info">
                  <a href="#" class="block-info-blue">Антон Ланге</a>
                  <div class="course-info-lessons">15 лекций</div>
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_alpine.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">Долголетие и активность через альпинизм</a>          
                <div class="block-info">
                  <a href="#" class="block-info-blue">Александр Яковенко</a>
                  <div class="course-info-lessons">6 лекций</div>
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_theatre.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">С чего начинается театр</a>
                <div class="block-info">
                  <a href="#" class="block-info-blue">Наталия Колесова</a>
                  <div class="course-info-lessons">7 лекций</div>
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_design.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">Сила украшений</a>
                <div class="block-info">
                  <a href="#" class="block-info-blue">Маргарита Фомина</a>
                  <div class="course-info-lessons">6 лекций</div>
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_business.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">Взрослое решение. Стартап-курс</a>
                <div class="block-info">
                  <a href="#" class="block-info-blue">Николай Голещихин</a>
                  <div class="course-info-lessons">21 лекция</div>
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/course_invest.png" alt="photo">
                </a>
                <a href="#" class="block-title fs24-35">Инвестиции доступны всем</a>
                <div class="block-info">
                  <a href="#" class="block-info-blue">Татьяна Карнова</a>
                  <div class="course-info-lessons">8 лекций</div>
                </div>
              </div>
            </li>
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
      <a href="./courses.html" class="btn btn-white">Посмотреть все курсы</a>
    </div>
  </div>

  <div class="select-box select-box_pb">
    <div class="container">
      <div class="select-box__body">
        <h2 class="h2-title">Ваши интересы</h2>
        <form action="#" class="select-box__form" id="main-select-box">
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-1">
            <label for="select-1">Все</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-2">
            <label for="select-2">Бизнес</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-3" checked>
            <label for="select-3">Здоровье</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-4">
            <label for="select-4">Инвестиции</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-5">
            <label for="select-5">Искусство</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-6">
            <label for="select-6">Образование</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-7">
            <label for="select-7">Психология</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-8" checked>
            <label for="select-8">Творчество</label>
          </div>
          <div class="select-box__checkbox">
            <input type="checkbox" id="select-9">
            <label for="select-9">Фотография</label>
          </div>
        </form>
        <button class="btn btn-orange select-box__btn"
                form="main-select-box">Подобрать курсы</button>
      </div>
    </div>
  </div>

  <div class="teachers">
    <!-- <div class="bckg-rect bckg-rect-l"></div>
    <div class="bckg-rect bckg-rect-r"></div> -->
    <div class="container">
      <h2 class="h2-title fc-w">Преподаватели</h2>
      <div class="teachers-wrap">
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/denis_bochilo.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Денис Бочило</p>
            <p class="fs20-32">Стилист-технолог. Сертифицированный тренер академии парикмахерского искусства.</p>
          </a>
        </div>        
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/nickolay_goleshykhin.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Николай Голещихин</p>
            <p class="fs20-32">Предприниматель, бизнес-тренер, эксперт в сфере управления 
              проектами и разработки стратегии.</p>
          </a>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/victoria_guzeeva.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Виктория Гузеева</p>
            <p class="fs20-32">Бизнес-леди, дизайнер украшений, имиджмейкер, создатель бренда 
              ювелирной бижутерии Vika Guzeeva.</p>
          </a>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/elena_ereshenko.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Елена Ерещенко</p>
            <p class="fs20-32">Бизнес-леди, RAW-кондитер, консультант по безглютеновому и безлактозному питанию.</p>
          </a>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/tatyana_karnova.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Татьяна Карнова</p>
            <p class="fs20-32">Независимый финансовый советник. Эксперт по финансовому планированию.</p>
          </a>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/natalya_kolesova.png" alt="person">
          </a>
          <a href="#" class="block-title fc-w">
            <p class="block-title-top fs24-35">Наталия Колесова</p>
            <p class="fs20-32">Известный театральный критик и журналист, историк и теоретик современного театра, 
              оперы, балета и современного танца.</p>
          </a>
        </div>
      </div>
      <div class="ant-carousel" id="carouselTeachers">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/denis_bochilo.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Денис Бочило</p>
                  <p class="fs20-32">Стилист-технолог. Сертифицированный тренер академии парикмахерского искусства.</p>
                </a>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/nickolay_goleshykhin.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Николай Голещихин</p>
                  <p class="fs20-32">Предприниматель, бизнес-тренер, эксперт в сфере управления 
                    проектами и разработки стратегии.</p>
                </a>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/victoria_guzeeva.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Виктория Гузеева</p>
                  <p class="fs20-32">Бизнес-леди, дизайнер украшений, имиджмейкер, создатель бренда 
                    ювелирной бижутерии Vika Guzeeva.</p>
                </a>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/elena_ereshenko.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Елена Ерещенко</p>
                  <p class="fs20-32">Бизнес-леди, RAW-кондитер, консультант по безглютеновому и безлактозному питанию.</p>
                </a>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/tatyana_karnova.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Татьяна Карнова</p>
                  <p class="fs20-32">Независимый финансовый советник. Эксперт по финансовому планированию.</p>
                </a>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_3">
                <a href="#" class="block-img">
                  <img src="./src/img/natalya_kolesova.png" alt="person">
                </a>
                <a href="#" class="block-title fc-w">
                  <p class="block-title-top fs24-35">Наталия Колесова</p>
                  <p class="fs20-32">Известный театральный критик и журналист, историк и теоретик современного театра, 
                    оперы, балета и современного танца.</p>
                </a>
              </div>
            </li>
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
      <a href="./teachers.html" class="btn btn-white">Посмотреть всех</a>
    </div>
  </div>

  <div class="contests">
    <div class="container">
      <h2 class="h2-title">Конкурсы</h2>
      <div class="contests-wrap">
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_fairy.png" alt="fairytale">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Сказочная страна</a>
            <p class="contest-dscr fs20-32">Участвуй в конкурсе, напиши свою сказку, расскажи о самых невероятных приключениях</p>
            <button class="btn btn-orange">Принять участие</button>      
          </div>
        </div>
        <div class="block-1_1">
          <a href="#" class="block-img">
            <img src="./src/img/contest_business.png" alt="business">
          </a>
          <div class="contest-info">
            <a href="#" class="block-title fs32-40">Бизнес долголетия</a>
            <p class="contest-dscr fs20-32">Создай успешный, уникальный проект, получи грант на его развитие и помощь наставника.</p>
            <button class="btn btn-orange">Принять участие</button>      
          </div>
        </div>
      </div>
      <div class="ant-carousel" id="carouselContests">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="block-1_1">
                <a href="#" class="block-img">
                  <img src="./src/img/contest_fairy.png" alt="fairytale">
                </a>
                <div class="contest-info">
                  <a href="#" class="block-title fs32-40">Сказочная страна</a>
                  <p class="contest-dscr fs20-32">Участвуй в конкурсе, напиши свою сказку, расскажи о самых невероятных приключениях</p>
                  <button class="btn btn-orange">Принять участие</button>      
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_1">
                <a href="#" class="block-img">
                  <img src="./src/img/contest_business.png" alt="business">
                </a>
                <div class="contest-info">
                  <a href="#" class="block-title fs32-40">Бизнес долголетия</a>
                  <p class="contest-dscr fs20-32">Создай успешный, уникальный проект, получи грант на его развитие и помощь наставника.</p>
                  <button class="btn btn-orange">Принять участие</button>      
                </div>
              </div>
            </li>            
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
      <a href="./contests.html" class="btn btn-white">Посмотреть все конкурсы</a>
    </div>
  </div>

  <div class="success">
    <!-- <div class="bckg-rect bckg-rect-l"></div>
    <div class="bckg-rect bckg-rect-r"></div> -->
    <div class="container">
      <h2 class="h2-title fc-w">Истории успеха</h2>
      <div class="success-wrap">
        <div class="block-1_1">
          <div class="success-video-wrap">
            <div class="youtube-video-container">
              <iframe width="544" height="296" src="https://youtube.com/embed/Phpf4DGgIf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="success-info">
            <a href="#" class="block-title fs32-40 fc-w">Сказки старого миллионера</a>
            <p class="contest-dscr fs20-32 fc-w">Как простой пенсионер стал первым миллионером села Кукуево.</p>            
          </div>
        </div>
        <div class="block-1_1">
          <div class="success-video-wrap">
            <div class="youtube-video-container">
              <iframe width="544" height="296" src="https://youtube.com/embed/Phpf4DGgIf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="success-info">
            <a href="#" class="block-title fs32-40 fc-w">Сказки старого миллионера</a>
            <p class="contest-dscr fs20-32 fc-w">Как простой пенсионер стал первым миллионером села Кукуево.</p>
          </div>
        </div>
      </div>
      <div class="ant-carousel" id="carouselSuccess">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="block-1_1">
                <div class="success-video-wrap">
                  <div class="youtube-video-container">
                    <iframe width="544" height="296" src="https://youtube.com/embed/Phpf4DGgIf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="success-info">
                  <a href="#" class="block-title fs32-40 fc-w">Сказки старого миллионера</a>
                  <p class="contest-dscr fs20-32 fc-w">Как простой пенсионер стал первым миллионером села Кукуево.</p>            
                </div>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_1">
                <div class="success-video-wrap">
                  <div class="youtube-video-container">
                    <iframe width="544" height="296" src="https://youtube.com/embed/Phpf4DGgIf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="success-info">
                  <a href="#" class="block-title fs32-40 fc-w">Разбогатеть на внуках</a>
                  <p class="contest-dscr fs20-32 fc-w">Бабушка из Ивановской области сколотила состояния на внуках-недоумках</p>     
                </div>
              </div>
            </li>            
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>      
    </div>
  </div>

  <div class="question">
    <div class="container">
      <div class="question-wrap">
        <div class="questions-dscr">
          <h2 class="h2-title">Вопросы</h2>
          <p class="questions-item fs32-40">Во время учебы в Университете ДОЛГОЛЕТИЯ Вы можете задавать любые вопросы Вашим кураторам</p>
          <p class="questions-item fs20-32">Вы также будете получать техническую поддержку по работе с платформой по электронной почте</p>
          <button class="btn btn-orange" onclick="openModal()">Задать вопрос</button>
        </div>
        <div class="question-img"></div>
      </div>
    </div>
  </div>
  
  <div class="news">
    <div class="container">
      <h2 class="h2-title">Новости</h2>
      <div class="news-wrap">
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_1.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Насыщенный март: студенты “Синергии” общались с лучшими 
            экспертами-практиками.</a>
          <p class="news-date">25 марта 2021</p>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_2.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Университет “Синергия” выступил организатором Международной 
            научно-методической конференции ”Стоимость собственности: оценка и управление”</a>
          <p class="news-date">24 марта 2021</p>
        </div>
      </div>
      <div class="ant-carousel" id="carouselNews">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/news_1.png" alt="lesson">
                </a>
                <a href="#" class="block-title fs20-32">Насыщенный март: студенты “Синергии” общались с лучшими 
                  экспертами-практиками.</a>
                <p class="news-date">25 марта 2021</p>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="block-1_2">
                <a href="#" class="block-img">
                  <img src="./src/img/news_2.png" alt="lesson">
                </a>
                <a href="#" class="block-title fs20-32">Университет “Синергия” выступил организатором Международной 
                  научно-методической конференции ”Стоимость собственности: оценка и управление”</a>
                <p class="news-date">24 марта 2021</p>
              </div>
            </li>            
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
      <a href="./news.html" class="btn btn-white">Посмотреть все новости</a>
    </div>
  </div>

  <div class="partners">
    <div class="container">
      <div class="partners-wrap">
        <h2 class="h2-title">Партнер программы</h2>
        <a href="https://corporation.synergy.ru" class="partner-logo synergy-logo"></a>
      </div>
    </div>
  </div>

  <div class="rates">
    <!-- <div class="bckg-rect bckg-rect-l"></div>
    <div class="bckg-rect bckg-rect-r"></div> -->
    <div class="container">
      <h2 class="h2-title fc-w">Тарифы</h2>
      <div class="rates-wrap">
        <div class="rates-block rates-blue">
          <div class="rates-block-top fs32-40">
            <span class="fs56-64">990</span>
            <br>
            Базовый
          </div>
          <div class="rates-block-dscr">
            <p>2 лекции в месяц</p>
            <p>Сопровождение в течение всей программы</p>            
          </div>
          <button class="btn">Приобрести</button>
        </div>
        <div class="rates-block rates-green">
          <div class="rates-block-top fs32-40">
            <span class="fs56-64">1 490</span>
            <br>
            Базовый +
          </div>
          <div class="rates-block-dscr">
            <p>Лекции открываются по вашему желанию.</p>
            <p>Сопровождение в течение всей программы.</p>
            <p>Одна очная встреча с преподавателем.</p>            
          </div>
          <button class="btn">Приобрести</button>
        </div>
        <div class="rates-block rates-orange">
          <div class="rates-block-top fs32-40">
            <span class="fs56-64">2 990</span>
            <br>
            Подписка
          </div>
          <div class="rates-block-dscr">
            <p>Обучение в течение месяца на любом курсе платформы по тарифу “Базовый”</p>
            <p>Каждый последующий месяц скидка 30 %</p>
          </div>
          <a href="./acquiring.html" class="btn">Приобрести</a>
        </div>
      </div>
      <div class="ant-carousel" id="carouselRates">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="rates-block rates-blue">
                <div class="rates-block-top fs32-40">
                  <span class="fs56-64">990</span>
                  <br>
                  Базовый
                </div>
                <div class="rates-block-dscr">
                  <p>2 лекции в месяц</p>
                  <p>Сопровождение в течение всей программы</p>            
                </div>
                <button class="btn">Приобрести</button>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="rates-block rates-green">
                <div class="rates-block-top fs32-40">
                  <span class="fs56-64">1 490</span>
                  <br>
                  Базовый +
                </div>
                <div class="rates-block-dscr">
                  <p>Лекции открываются по вашему желанию.</p>
                  <p>Сопровождение в течение всей программы.</p>
                  <p>Одна очная встреча с преподавателем.</p>            
                </div>
                <button class="btn">Приобрести</button>
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="rates-block rates-orange">
                <div class="rates-block-top fs32-40">
                  <span class="fs56-64">2 990</span>
                  <br>
                  Подписка
                </div>
                <div class="rates-block-dscr">
                  <p>Обучение в течение месяца на любом курсе платформы по тарифу “Базовый”</p>
                  <p>Каждый последующий месяц скидка 30 %</p>
                </div>
                <a href="./acquiring.html" class="btn">Приобрести</a>
              </div>
            </li>
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
    </div>
  </div>
 
  <div class="contacts">
    <div class="container">
      <div class="h2-title">Контакты</div>
      <div class="contacts-wrap">
        <div class="contacts-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A50ee69041a747bb52ee9b0cfe334005222f18e39d3973f559ea17b6b57915f99&amp;width=100%25&amp;height=440&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contacts-info">
          <p class="contacts-info-title">Адрес:</p>
          <p class="contacts-info-txt">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
          <p class="contacts-info-title">Телефон:</p>
          <p class="contacts-info-txt">+7 (495) 800-10-01 (доб. 3460)</p>
          <div class="contacts-info-social">
            <a href="#" class="social-icon fcbk"></a>
            <a href="#" class="social-icon inst"></a>
            <a href="#" class="social-icon odnk"></a>
          </div>
          <a class="btn btn-orange" onclick="openModal()">Получить консультацию</a>          
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">      
      <div>
        <ul class="header-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer-flex">
        <div class="footer-half">
          <div class="footer-row">
            <p class="footer-phonenum">8 800 777-55-00</p>
            <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
          </div>
          <p class="footer-item">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
          <div class="footer-social footer-item">
            <a href="#" class="footer-social-icon fcbk-ico-white"></a>
            <a href="#" class="footer-social-icon inst-ico-white"></a>
            <a href="#" class="footer-social-icon ok-ico-white"></a>
          </div>
        </div>
        <div class="footer-half">
          <a href="#" class="footer-item">Пользовательское соглашение</a>
          <a href="#" class="footer-item">Политика конфиденциальности</a>
          <p class="footer-item">© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>      
    </div>
  </footer>
</div>
<div class="modal-back" id="modal-back">
  <div class="modal-wrap">
    <div class="modal-close" onclick="closeModal()"></div>
    <form action="#">
      <div class="form-title">Задать вопрос</div>
      <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе, 
        заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
      <label for="" class="form-input-label">
        <p>Имя</p>
        <div class="input-wrapper-50">
          <input type="text" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>E-mail</p>
        <div class="input-wrapper-50">
          <input type="email" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Телефон</p>
        <div class="input-wrapper-50">
          <input type="tel" class="input" required
                  pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Вопрос</p>
        <div class="textarea-wrapper">
          <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
        </div>
      </label>
      <button class="btn btn-orange" type="submit">Отправить вопрос</button>
    </form>
  </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.mask.js"></script>
<script src="/js/scripts.js"></script>
<script>
  new Ant("carouselCourses"); 
  new Ant("carouselTeachers");
  new Ant("carouselContests"); 
  new Ant("carouselSuccess");
  new Ant("carouselNews"); 
  new Ant("carouselRates");
</script>
</body>
</html>