<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  
  <div class="auth-wrap">
    <div class="auth-cont">
      <h1 class="auth-title">Вход</h1>
      <div class="contacts-info-social">
        <a href="#" class="social-icon fcbk"></a>
        <a href="#" class="social-icon inst"></a>
        <a href="#" class="social-icon odnk"></a>
      </div>
      <p class="auth-wrap-p">или через E-mail</p>
      <form action="">
        <label for="" class="form-input-label">
          <p>E-mail</p>
          <div class="input-wrapper-100">
            <input type="email" class="input" required>
          </div>
        </label>
        <label class="form-input-label">
          <p>Пароль</p>
          <div class="input-wrapper-100 input-password">
            <input type="password"
                   class="input"
                   value=""
                   required>
            <img src="src/img/personal/show-pass-icon.svg"
                 alt="show-pass-icon"
                 class="input-password__icon"
                 onclick="showHidePass(this)"
            >
          </div>
        </label>
        <button class="btn btn-orange" type="submit">Войти</button>
      </form>
      <a href="#" class="auth-forgot-pass">Забыли пароль?</a>
      <div class="auth-footer">
        <p class="auth-wrap-p">Нет  аккаунта?</p>
        <a href="sign_up.html" class="auth-to-signup">Зарегистрироваться</a>
      </div>
    </div>
  </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>