<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>

<div class="modal-back" id="modal-back">
  <div class="modal-wrap">
    <div class="modal-close" onclick="closeModal()"></div>
    <form action="#">
      <div class="form-title">Задать вопрос</div>
      <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
        заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
      <label for="" class="form-input-label">
        <p>Имя</p>
        <div class="input-wrapper-50">
          <input type="text" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>E-mail</p>
        <div class="input-wrapper-50">
          <input type="email" class="input" required>
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Телефон</p>
        <div class="input-wrapper-50">
          <input type="tel" class="input" required
                 pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
        </div>
      </label>
      <label for="" class="form-input-label">
        <p>Вопрос</p>
        <div class="textarea-wrapper">
          <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
        </div>
      </label>
      <button class="btn btn-orange" type="submit">Отправить вопрос</button>
    </form>
  </div>
</div>

<script src="/js/jquery.min.js"></script>
</body>
</html>