<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>  
  <div class="news-wrapper">
    <div class="container">
      <h2 class="h2-title">Новости</h2>
      <div class="news-list">
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_1.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Насыщенный март: студенты “Синергии” общались с лучшими 
            экспертами-практиками.</a>
          <p class="news-date">25 марта 2021</p>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_2.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Университет “Синергия” выступил организатором Международной 
            научно-методической конференции ”Стоимость собственности: оценка и управление”</a>
          <p class="news-date">24 марта 2021</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_3.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Студенты «Синергии» посетили выставку SportTech</a>
          <p class="news-date">23 марта 2021</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_4.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">В «Синергии» прошёл мастер-класс на тему виртуальной собственности в играх</a>
          <p class="news-date">19 марта 20211</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_5.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Решали интеллектуальные задачи: как студенты «Синергии» проходили практику в «5КармаNов»</a>
          <p class="news-date">17 марта 2021</p>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_6.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Студенты «Синергии» посетили туристическую выставку MITT</a>
          <p class="news-date">17 марта 2021</p>
        </div>
        <div class="block-1_2">
          <a href="#" class="block-img">
            <img src="./src/img/news_7.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">В «Синергии» пройдёт серия мастер-классов «Искусство как проект»</a>
          <p class="news-date">16 марта 2021</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_8.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Факультет лингвистики «Синергии» проводит масштабный конкурс</a>
          <p class="news-date">16 марта 2021</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_9.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Студенты «Синергии» примут участие в викторине по русскому языку</a>
          <p class="news-date">16 марта 2021</p>
        </div>
        <div class="block-1_3">
          <a href="#" class="block-img">
            <img src="./src/img/news_10.png" alt="lesson">
          </a>
          <a href="#" class="block-title fs20-32">Студенты Факультета Бизнеса встретились с президентом Университета «Синергия»</a>
          <p class="news-date">05 марта 2021</p>
        </div>
        <div class="pagination-wrappper">
          <a href="#" class="pagination-item pagination-arr pagination-arr-back pagination-arr-inactive-left"></a>
          <a href="#" class="pagination-item pagination-active">1</a>
          <a href="#" class="pagination-item">2</a>
          <a href="#" class="pagination-item">3</a>
          <a href="#" class="pagination-item pagination-arr pagination-arr-forw"></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">      
      <div>
        <ul class="header-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer-flex">
        <div class="footer-row">
          <div>
            <p class="footer-phonenum">8 800 777-55-00</p>
            <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
          </div>
          <div>
            <a href="#">Пользовательское соглашение</a>
          </div>
        </div>
        <div class="footer-row">
          <div>
            <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
          </div>
          <div>
            <a href="#">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-social">
            <a href="#" class="footer-social-icon fcbk-ico-white"></a>
            <a href="#" class="footer-social-icon inst-ico-white"></a>
            <a href="#" class="footer-social-icon ok-ico-white"></a>
          </div>
          <div>
            <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
          </div>
        </div>
      </div>      
    </div>
  </footer>
</div>

<script src="/js/jquery.min.js"></script>

</body>
</html>