<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="course-header">
    <div class="header-gradient">
      <div class="header-bckg" style="background-image: url(src/img/course_business.png);"></div>
    </div>        
    <div class="container">
      <div class="header-info">
        <a href="courses.html" class="go-to-back-white">
          <img src="./src/img/arr_back_white.svg" alt="back">
          &nbsp;
          <span>Назад</span>
        </a>
        <h2 class="news-story-title">Студенты «Синергии» посетили выставку SportTech</h2>
        <p class="header-dscr">23 марта 2021</p>        
      </div>
    </div>    
  </div>
  <div class="course-content">
    <div class="container">
      <div class="news-story-wrap">
        <p>Студенты факультета информационных технологий побывали на выставке SportTech, которую проводит столичное Агентство инноваций 
          в рамках программы поддержки инноваций в Москве. Выставка продлится до 25 марта в помещении «Красного Октября» на Берсеневской набережной.</p>
        <p>Студенты «Синергии» смогли поучаствовать в круглом столе на тему «Мифы об инновациях в спортивной индустрии». 
          Главным спикером выступил руководитель Департамента предпринимательства и инновационного развития Москвы Алексей Фурсин.</p>
        <p>Студенты «Синергии» протестировали установку для дыхательной терапии ReOxy и аппарат охлаждения головного мозга, а также испытали 
          на себе действие криокамеры.</p>
        <p>На выставке представлены разработки, не имеющие аналогов в России, в том числе высокотехнологичная экипировка и система анализа 
          здоровья спортсменов. Посетители SportTech также могут увидеть разработки виртуальной реальности для спортсменов — VR-комплексы для 
          тренировки бегунов и шпажистов.</p>
      </div>      
      <h2 class="course-title">Похожие новости</h2>
      <div class="recommended-news">
        <div class="news-list">
          <div class="block-1_3">
            <a href="#" class="block-img">
              <img src="./src/img/news_8.png" alt="lesson">
            </a>
            <a href="#" class="block-title fs20-32">Факультет лингвистики «Синергии» проводит масштабный конкурс</a>
            <p class="news-date">16 марта 2021</p>
          </div>
          <div class="block-1_3">
            <a href="#" class="block-img">
              <img src="./src/img/news_9.png" alt="lesson">
            </a>
            <a href="#" class="block-title fs20-32">Студенты «Синергии» примут участие в викторине по русскому языку</a>
            <p class="news-date">16 марта 2021</p>
          </div>
          <div class="block-1_3">
            <a href="#" class="block-img">
              <img src="./src/img/news_10.png" alt="lesson">
            </a>
            <a href="#" class="block-title fs20-32">Студенты Факультета Бизнеса встретились с президентом Университета «Синергия»</a>
            <p class="news-date">05 марта 2021</p>
          </div>
        </div>
        <a href="./news.html" class="btn btn-white">Все новости</a>
      </div>      
    </div>    
  </div>
</div>
<footer class="footer">
  <div class="container">      
    <div>
      <ul class="header-navbar">
        <li class="navbar--item">
          <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
          <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
          <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
          <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
          <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
          <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="footer-flex">
      <div class="footer-row">
        <div>
          <p class="footer-phonenum">8 800 777-55-00</p>
          <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
        </div>
        <div>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-row">
        <div>
          <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
        </div>
        <div>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-social">
          <a href="#" class="footer-social-icon fcbk-ico-white"></a>
          <a href="#" class="footer-social-icon inst-ico-white"></a>
          <a href="#" class="footer-social-icon ok-ico-white"></a>
        </div>
        <div>
          <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>
    </div>      
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
</body>
</html>