<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>
<header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
        <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
    </ul>
    <div class="account header__account">
        <a href="#" class="account__item">
            <img src="src/img/personal/account-icon-1.svg" alt="account-icon-1">
        </a>
        <a href="#" class="account__item" onclick="openElement('personalMenu')">
            <img src="src/img/personal/account-icon-2.svg" alt="account-icon-2">
        </a>
    </div>
    <div class="header-burger" onclick='openBurger()'></div>
    <div class="burger-menu" id="burger">
        <div class="burger-menu-topline">
            <a href="./index.html" class="header-logo"></a>
            <div class="burger-close" onclick='closeBurger()'></div>
        </div>
        <div class="burger-menu-body">
            <ul class="burger-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
            <a href="./login.html" class="btn btn-orange">Войти</a>
        </div>
    </div>
</header>
<div class="personal-menu header__personal-menu" id="personalMenu">
    <div class="personal-menu__head fs20-32">Поликарпов Иннокентий Павлович</div>
    <ul class="personal-menu__items">
        <li class="personal-menu__item mobile-hidden">
            <a href="#" class="fs18-32">Личный кабинет</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Профиль</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Мои курсы</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Мои платежи</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Библиотека</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Предложения партнеров</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Техподдержка</a>
        </li>
    </ul>
    <div class="personal-menu__bottom">
        <a href="#" class="fs18-32">Выйти</a>
    </div>
</div>
<div class="personal-wrapper">
    <div class="container">
        <div class="personal-topline">
            <h2 class="h2-title">Фотография: увидеть увиденное</h2>
        </div>
        <div class="book-detail">
            <p class="text book-detail__text fs20-32">Дмитрий Брикман</p>
            <img src="src/img/personal/book-detail-img.jpg"
                 alt="book-detail-img"
                 class="book-detail__img">
            <button class="btn btn-orange book-detail__btn"
                    type="submit">Скачать книгу</button>
            <button class="btn btn-orange-border book-detail__btn btn-icon"
                    type="submit">
                <img src="src/img/personal/favourite-add-icon.svg" alt="favourite-add-icon">
                В избранное
            </button>
            <h3 class="contest-body-h">Программа курса</h3>
            <p class="text book-detail__text fs20-32">Эта книга для тех, кто хочет делать фотографии, а не снимки из серии «я на фоне Москвы, Рима, Лондона или лошади». Для любого, кому хочется научиться передавать языком фотографии те чувства, которые он испытывает, глядя на любимого человека, на незнакомый город или на завораживающий пейзаж. Ваш возраст, опыт и ваша фототехника значения не имеют – мы практически не будем влезать в технические вопросы, об этом написано много прекрасных книг, и нет смысла их повторять.</p>
            <p class="text book-detail__text fs20-32">В этой книге мы будем разбираться с тем, что должно произойти, до того как была нажата кнопка спуска на фотокамере, и что должно произойти, как ни странно, после этого, чтобы в результате получить фотографию, в которую хочется вглядеться, к которой хочется возвращаться, которую хочется понять. Мы будем учиться снимать людей так, чтобы они получались живыми, а не портретами на паспорт. Мы будем учиться тому, как НЕ надо фотографировать. Мы будем размышлять о том, какая фотография достойна стать черно-белой, а какая – нет. Мы попытаемся понять, что скрывается за такими, казалось бы, странными словосочетаниями, как «увидеть музыку», «увидеть тишину». И что самое главное, мы попытаемся разобраться, в чем разница между словом «видеть» и словом «увидеть».</p>
            <h3 class="contest-body-h">Подробная информация</h3>
            <p class="text book-detail__text fs20-32">Возрастное ограничение: 12+<br>
                Дата выхода на ЛитРес: 10 января 2016<br>
                Дата написания: 2015<br>
                Объем: 145 стр.<br>
                ISBN: 978-5-496-01020-7<br>
                Общий размер: 7 MB<br>
                Общее кол-во страниц: 145<br>
                Размер страницы: 210 x 235 мм<br>
                Правообладатель: Питер</p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-half">
                <div class="footer-row">
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <p class="footer-item">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
                <div class="footer-social footer-item">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
            </div>
            <div class="footer-half">
                <a href="#" class="footer-item">Пользовательское соглашение</a>
                <a href="#" class="footer-item">Политика конфиденциальности</a>
                <p class="footer-item">© 2021 Университет ДОЛГОЛЕТИЯ</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal-back" id="modal-back">
    <div class="modal-wrap">
        <div class="modal-close" onclick="closeModal()"></div>
        <form action="#">
            <div class="form-title">Задать вопрос</div>
            <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
                заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
            <label for="" class="form-input-label">
                <p>Имя</p>
                <div class="input-wrapper-50">
                    <input type="text" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>E-mail</p>
                <div class="input-wrapper-50">
                    <input type="email" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Телефон</p>
                <div class="input-wrapper-50">
                    <input type="tel" class="input" required
                           pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Вопрос</p>
                <div class="textarea-wrapper">
                    <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
                </div>
            </label>
            <button class="btn btn-orange" type="submit">Отправить вопрос</button>
        </form>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
<!--<script>-->
<!--    new Ant("carouselCourses");-->
<!--    new Ant("carouselTeachers");-->
<!--    new Ant("carouselContests");-->
<!--    new Ant("carouselSuccess");-->
<!--    new Ant("carouselNews");-->
<!--    new Ant("carouselRates");-->
<!--</script>-->
</body>
</html>