<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Университет Долголетия</title>
</head>
<body>
<header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
        <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
    </ul>
    <div class="account header__account">
        <a href="#" class="account__item">
            <img src="src/img/personal/account-icon-1.svg" alt="account-icon-1">
        </a>
        <a href="#" class="account__item" onclick="openElement('personalMenu')">
            <img src="src/img/personal/account-icon-2.svg" alt="account-icon-2">
        </a>
    </div>
    <div class="header-burger" onclick='openBurger()'></div>
    <div class="burger-menu" id="burger">
        <div class="burger-menu-topline">
            <a href="./index.html" class="header-logo"></a>
            <div class="burger-close" onclick='closeBurger()'></div>
        </div>
        <div class="burger-menu-body">
            <ul class="burger-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
            <a href="./login.html" class="btn btn-orange">Войти</a>
        </div>
    </div>
</header>
<div class="personal-menu header__personal-menu" id="personalMenu">
    <div class="personal-menu__head fs20-32">Поликарпов Иннокентий Павлович</div>
    <ul class="personal-menu__items">
        <li class="personal-menu__item mobile-hidden">
            <a href="#" class="fs18-32">Личный кабинет</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Профиль</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Мои курсы</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Мои платежи</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Библиотека</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Предложения партнеров</a>
        </li>
        <li class="personal-menu__item desktop-hidden">
            <a href="#" class="fs18-32">Техподдержка</a>
        </li>
    </ul>
    <div class="personal-menu__bottom">
        <a href="#" class="fs18-32">Выйти</a>
    </div>
</div>
<div class="personal-wrapper">
    <div class="container">
        <div class="back-link">
            <a href="#">Назад</a>
        </div>
        <div class="personal-topline">
            <h2 class="h2-title">Взрослое решение. Стартап-курс</h2>
        </div>
        <div class="span-filter-bar personal__span-filter-bar">
            <div class="span-filter-item">Программа</div>
            <div class="span-filter-item span-filter-active">Чат</div>
        </div>
        <div class="course-chat-wrapper personal__course-chat">
            <div class="course-chat course-chat_mb">
                <div class="course-chat__item">
                    <div class="course-chat__img">
                        <img src="src/img/personal/course-chat-photo.png" alt="course-chat-photo">
                    </div>
                    <div class="course-chat__text">
                        <p class="course-chat__name">Николай Голещихин   17:26</p>
                        <div class="course-chat__message">
                            <p>Добрый день, Иннокентий Павлович! Чем я могу вам помочь?</p>
                        </div>
                    </div>
                </div>
                <div class="course-chat__item">
                    <div class="course-chat__img">
                        <p>ИП</p>
                    </div>
                    <div class="course-chat__text">
                        <p class="course-chat__name">Вы   17:26</p>
                        <div class="course-chat__message">
                            <p>Добрый день, Николай Анатольевич!
                                У меня не получается загрузить видео из третьего модуля.</p>
                            <p>Что я только не пробовал. И таблетки, и свечи, и мази, и даже кружевное белье жены надевал.</p>
                        </div>
                    </div>
                </div>
                <div class="course-chat__item">
                    <div class="course-chat__img">
                        <img src="src/img/personal/course-chat-photo.png" alt="course-chat-photo">
                    </div>
                    <div class="course-chat__text">
                        <p class="course-chat__name">Николай Голещихин   17:26</p>
                        <div class="course-chat__message">
                            <p>Это все конечно очень интересно, ваша целеустремленность похвальна, но вы не пробовали обратиться в техподдержку?</p>
                        </div>
                    </div>
                </div>
                <div class="course-chat__item">
                    <div class="course-chat__img">
                        <p>ИП</p>
                    </div>
                    <div class="course-chat__text">
                        <p class="course-chat__name">Вы   17:26</p>
                        <div class="course-chat__message">
                            <p>Вы гений! Так и сделаю! Как я рад, что у меня такой замечательный преподаватель! Честь вам и хвала!</p>
                        </div>
                    </div>
                </div>
            </div>
            <form action="" class="message-form">
                <div class="input-wrapper message-form__input">
                    <input type="text"
                           placeholder="Поиск"
                           class="input"
                           id="send-input"
                           onkeyup="addClassActiveMessageForm()">
                    <button type="submit" class="message-form__send-btn">
                        <img src="src/img/personal/send-icon.svg" alt="send-icon" class="disabled-img">
                        <img src="src/img/personal/send-icon-active.svg" alt="send-icon-active" class="active-img">
                    </button>
                </div>
                <label for="inputSupportFile" class="btn btn-orange-border message-form__btn">
                    <p>Прикрепить файл</p>
                    <img src="src/img/personal/add-file-icon.svg" alt="add-file-icon">
                    <input class=""
                           type="file"
                           id="inputSupportFile">
                </label>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div>
            <ul class="header-navbar">
                <li class="navbar--item">
                    <a href="./index.html" class="navbar--link">Главная</a>
                </li>
                <li class="navbar--item">
                    <a href="./courses.html" class="navbar--link">Курсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./teachers.html" class="navbar--link">Преподаватели</a>
                </li>
                <li class="navbar--item">
                    <a href="./contests.html" class="navbar--link">Конкурсы</a>
                </li>
                <li class="navbar--item">
                    <a href="./news.html" class="navbar--link">Новости</a>
                </li>
                <li class="navbar--item">
                    <a href="./contacts.html" class="navbar--link">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-flex">
            <div class="footer-half">
                <div class="footer-row">
                    <p class="footer-phonenum">8 800 777-55-00</p>
                    <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
                </div>
                <p class="footer-item">125190, Москва, Ленинградский&nbsp;пр&nbsp;-&nbsp;т, д. 80, корпус&nbsp;Г</p>
                <div class="footer-social footer-item">
                    <a href="#" class="footer-social-icon fcbk-ico-white"></a>
                    <a href="#" class="footer-social-icon inst-ico-white"></a>
                    <a href="#" class="footer-social-icon ok-ico-white"></a>
                </div>
            </div>
            <div class="footer-half">
                <a href="#" class="footer-item">Пользовательское соглашение</a>
                <a href="#" class="footer-item">Политика конфиденциальности</a>
                <p class="footer-item">© 2021 Университет ДОЛГОЛЕТИЯ</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal-back" id="modal-back">
    <div class="modal-wrap">
        <div class="modal-close" onclick="closeModal()"></div>
        <form action="#">
            <div class="form-title">Задать вопрос</div>
            <p class="form-dscr">Если у вас возникли вопросы или хотите получить более подробную информацию о курсе,
                заполните форму и наш менеджер свяжется с вами в ближайшее время</p>
            <label for="" class="form-input-label">
                <p>Имя</p>
                <div class="input-wrapper-50">
                    <input type="text" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>E-mail</p>
                <div class="input-wrapper-50">
                    <input type="email" class="input" required>
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Телефон</p>
                <div class="input-wrapper-50">
                    <input type="tel" class="input" required
                           pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}\s\d{2}[\-]\d{2}">
                </div>
            </label>
            <label for="" class="form-input-label">
                <p>Вопрос</p>
                <div class="textarea-wrapper">
                    <textarea type="textarea" class="input" placeholder="Опишите ваш вопрос ..." required></textarea>
                </div>
            </label>
            <button class="btn btn-orange" type="submit">Отправить вопрос</button>
        </form>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
<!--<script>-->
<!--    new Ant("carouselCourses");-->
<!--    new Ant("carouselTeachers");-->
<!--    new Ant("carouselContests");-->
<!--    new Ant("carouselSuccess");-->
<!--    new Ant("carouselNews");-->
<!--    new Ant("carouselRates");-->
<!--</script>-->
</body>
</html>