<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div class="wrap">
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>
  <div class="mat"></div>
  <div class="teacher-pg">
    <div class="container">
      <div class="teacher-pg-header">
        <a href="teachers.html" class="go-to-back-grey">
          <img src="./src/img/arr_back_grey.svg" alt="back">
          &nbsp;
          <span>Назад</span>
        </a>
        <h2 class="teacher-pg-title">Антон Ланге</h2>
        <p class="teacher-pg-dscr">Фотограф, натуралист, кандидат биологических наук, почетный член WWF России</p>
        <div class="teacher-pg-photos">
          <div class="teacher-pg-photo-wrap">
            <img src="src/img/lange_pg_1.png" class="teacher-pg-photo">
          </div>
          <div class="teacher-pg-photo-wrap">
            <img src="src/img/lange_pg_2.png" class="teacher-pg-photo">
          </div>
          <div class="teacher-pg-photo-wrap">
            <img src="src/img/lange_pg_3.png" class="teacher-pg-photo">
          </div>
        </div>      
      </div>
      <div class="teacher-pg-about">
        <h3 class="teacher-pg-h3-title">О преподавателе</h3>
        <p>Антон Ланге — один из наиболее успешных и авторитетных отечественных фотографов как в коммерческой и корпоративной фотографии, 
          так и в области фотографии как искусства. За годы профессиональной творческой деятельности сформировался его узнаваемый авторский стиль. 
          Секрет успеха — в мастерстве и незаурядной личности фотографа, в его одержимости работой. К тому же Антон Ланге
           не снимает на цифровые камеры. Не пользуется фото-шопом и компьютером. Сотни его кадров, составляющие архив фотографа, негативов 
           и слайдов, — уникальны и неповторимы.</p>
        <p>Антон Ланге, один из самых известных фотографов современной России, родился в Москве в 1963 году в семье ученых-биологов. 
          Впервые взял в руки профессиональную камеру в возрасте десяти лет. Кандидат биологических наук, в прошлом преподаватель биологического 
          факультета МГУ, Антон овладел научной макро- и микро- электронной фотографией, разрабатывая новые методы микрофотосъемки животных 
          и растений, занимался сравнительной анатомией и морфологией сначала животных, окончив кафедру зоологии беспозвоночных биологического 
          факультета МГУ имени М.В.Ломоносова, а затем растений, защитив диссертацию о морфологии хищных растений на кафедре высших 
          растений того же факультета.</p>
      </div>
      <h3 class="teacher-pg-h3-title">Курсы преподавателя</h3>
      <div class="teacher-pg-courses">
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_foto.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Фотография из первых рук - от основ к мастерству</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Антон Ланге</a>
              <div class="course-info-lessons">6 лекций</div>
            </div>
            <div class="course-details">
              <div class="course-price">1 490 руб</div>
              <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
            </div>
          </div>        
        </div>
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_peizazh.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Пейзажная съемка для начинающих</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Антон Ланге</a>
              <div class="course-info-lessons">5 лекций</div>
            </div>
            <div class="course-details">
              <div class="course-price">1 290 руб</div>
              <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
            </div>
          </div>        
        </div>
        <div class="course">
          <div class="course-img">
            <a href="#" class="block-img">
              <img src="./src/img/course_architech.png" alt="photo">
            </a>
          </div>          
          <div class="course-info">
            <a href="#" class="block-title fs24-32">Съемка архитектуры. Базовый курс</a>          
            <div class="block-info">
              <a href="#" class="block-info-blue">Антон Ланге</a>
              <div class="course-info-lessons">4 лекции</div>
            </div>
            <div class="course-details">
              <div class="course-price">990 руб</div>
              <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
            </div>
          </div>        
        </div>
      </div>
      <div class="ant-carousel">
        <div class="ant-carousel-hider">
          <ul class="ant-carousel-list">
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_foto.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Фотография из первых рук - от основ к мастерству</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">6 лекций</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">1 490 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_peizazh.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Пейзажная съемка для начинающих</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">5 лекций</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">1 290 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>
            <li class="ant-carousel-element">
              <div class="course">
                <div class="course-img">
                  <a href="#" class="block-img">
                    <img src="./src/img/course_architech.png" alt="photo">
                  </a>
                </div>          
                <div class="course-info">
                  <a href="#" class="block-title fs24-32">Съемка архитектуры. Базовый курс</a>          
                  <div class="block-info">
                    <a href="#" class="block-info-blue">Антон Ланге</a>
                    <div class="course-info-lessons">4 лекции</div>
                  </div>
                  <div class="course-details">
                    <div class="course-price">990 руб</div>
                    <div class="course-status course-status-notstarted">Начало 14 июня 2021 </div>
                  </div>
                </div>        
              </div>
            </li>            
          </ul>
        </div>        
        <div class="ant-carousel-dots"></div>
      </div>
      <div class="teacher-pg-feedback">
        <h3 class="teacher-pg-h3-title">Отзывы</h3>
        <div class="feedbacks-wrap">              
          <div class="feedback-block">
            <div class="feedback-photo">
              <img src="src/img/temp6.png">
            </div>
            <div class="feedback">
              <div class="feedback-txt">“Один из самых интересных и полезных курсов, на которых я занимался!!!”</div>
              <div class="feedback-author">Олег С., 47 лет</div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-photo">
              <img src="src/img/temp7.png">
            </div>
            <div class="feedback">
              <div class="feedback-txt">“Замечательный преподаватель, все очень просто и понятно объясняет.” </div>
              <div class="feedback-author">Виктор А., 44 года</div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-photo">
              <img src="src/img/temp8.png">
            </div>
            <div class="feedback">
              <div class="feedback-txt">“Всей душой любит фотографировать и преподавать!”</div>
              <div class="feedback-author">Евгений К., 58 лет</div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-photo">
              <img src="src/img/temp9.png">
            </div>
            <div class="feedback">
              <div class="feedback-txt">“Препод огонь!!!”</div>
              <div class="feedback-author">Дмитрий Д., 55 лет</div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-photo">
              <img src="src/img/temp10.png">
            </div>
            <div class="feedback">
              <div class="feedback-txt">“Супер! Мне бы в школе таких учителей, может пораньше вышел бы толк!” </div>
              <div class="feedback-author">Анна С., 71 год</div>
            </div>
          </div>
          <div class="pagination-wrappper">
            <a href="#" class="pagination-item pagination-arr pagination-arr-back pagination-arr-inactive-left"></a>
            <a href="#" class="pagination-item pagination-active">1</a>
            <a href="#" class="pagination-item">2</a>
            <a href="#" class="pagination-item">3</a>
            <a href="#" class="pagination-item pagination-arr pagination-arr-forw"></a>
          </div>  
        </div>
      </div>  
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">      
    <div>
      <ul class="header-navbar">
        <li class="navbar--item">
          <a href="./index.html" class="navbar--link">Главная</a>
        </li>
        <li class="navbar--item">
          <a href="./courses.html" class="navbar--link">Курсы</a>
        </li>
        <li class="navbar--item">
          <a href="./teachers.html" class="navbar--link">Преподаватели</a>
        </li>
        <li class="navbar--item">
          <a href="./contests.html" class="navbar--link">Конкурсы</a>
        </li>
        <li class="navbar--item">
          <a href="./news.html" class="navbar--link">Новости</a>
        </li>
        <li class="navbar--item">
          <a href="./contacts.html" class="navbar--link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="footer-flex">
      <div class="footer-row">
        <div>
          <p class="footer-phonenum">8 800 777-55-00</p>
          <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
        </div>
        <div>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-row">
        <div>
          <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
        </div>
        <div>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-social">
          <a href="#" class="footer-social-icon fcbk-ico-white"></a>
          <a href="#" class="footer-social-icon inst-ico-white"></a>
          <a href="#" class="footer-social-icon ok-ico-white"></a>
        </div>
        <div>
          <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
        </div>
      </div>
    </div>      
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>