<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Университет Долголетия</title>
</head>
<body>
  
<div>
  <header class="header">
    <a href="./index.html" class="header-logo"></a>
    <ul class="header-navbar">
      <li class="navbar--item">
        <a href="./index.html" class="navbar--link">Главная</a>
      </li>
      <li class="navbar--item">
        <a href="./courses.html" class="navbar--link">Курсы</a>
      </li>
      <li class="navbar--item">
        <a href="./teachers.html" class="navbar--link">Преподаватели</a>
      </li>
      <li class="navbar--item">
        <a href="./contests.html" class="navbar--link">Конкурсы</a>
      </li>
      <li class="navbar--item">
        <a href="./news.html" class="navbar--link">Новости</a>
      </li>
      <li class="navbar--item">
        <a href="./contacts.html" class="navbar--link">Контакты</a>
      </li>
    </ul>
    <a href="./login.html" class="btn btn-orange">Войти</a>
  </header>  
  <div class="teachers-wrapper">
    <div class="container">
      <div class="teachers-topline">
        <h2 class="h2-title">Преподаватели</h2>
        <div class="teachers-search-wrap">
          <div class="input-wrapper-80 teachers-search-input">
            <input type="text" placeholder="Поиск" class="input">
          </div>
          <button>
            По фамилии
            <div class="arr-grey-icon"></div>
          </button>
        </div>        
      </div>
      <div class="teachers-list">
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/denis_bochilo.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Денис Бочило</a>
            <div class="teacher-list-dscr">Стилист-технолог. Сертифицированный тренер академии парикмахерского искусства.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/nickolay_goleshykhin.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Николай Голещихин</a>
            <div class="teacher-list-dscr">Предприниматель, бизнес-тренер, эксперт в сфере управления 
              проектами и разработки стратегии.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">21 лекция</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/victoria_guzeeva.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Виктория Гузеева</a>
            <div class="teacher-list-dscr">Бизнес-леди, дизайнер украшений, имиджмейкер, создатель бренда 
              ювелирной бижутерии Vika Guzeeva.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">2 курса</a>
              <div class="teacher-list-info-lessons">7 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/elena_ereshenko.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Елена Ерещенко</a>
            <div class="teacher-list-dscr">Бизнес-леди, RAW-кондитер, консультант по безглютеновому и безлактозному питанию.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">4 лекции</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/tatyana_karnova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Татьяна Карнова</a>
            <div class="teacher-list-dscr">Независимый финансовый советник. Эксперт по финансовому планированию.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">8 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/natalya_kolesova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Наталия Колесова</a>
            <div class="teacher-list-dscr">Известный театральный критик и журналист, историк и теоретик 
              современного театра, оперы, балета и современного танца.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">4 лекции</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/alexandra_kopetckaya.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Александра Копецкая</a>
            <div class="teacher-list-dscr">Известный психолог. Психолог года Европы 2010. Эксперт передачи 
              «Близкие люди» на ВГТРК.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/tatyana_lavrova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Татьяна Лаврова</a>
            <div class="teacher-list-dscr">Косметолог. Стаж в косметологии более 28 лет. Инъекционная косметология.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/anton_lange.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Антон Ланге</a>
            <div class="teacher-list-dscr">Фотограф, натуралист, кандидат биологических наук, в прошлом преподаватель 
              МГУ им. М.В. Ломоносова, почетный член WWF России.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">15 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/nadezhda_skripak.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Надежда Скрипак</a>
            <div class="teacher-list-dscr">Тренер по здоровому образу жизни. Персональный фитнес-тренер, тренер групповых программ.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/angelina_frolova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Ангелина Фролова</a>
            <div class="teacher-list-dscr">Актриса, телеведущая, веган, почетный член международной ассоциации «Экология женщины». Посланник мира.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/elena_khodakova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Елена Ходакова</a>
            <div class="teacher-list-dscr">Возрастная модель.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/irina_cherezova.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Ирина Черезова</a>
            <div class="teacher-list-dscr">Ведущая, возрастная модель</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">14 лекций</div>
            </div>
          </div>
        </div>
        <div class="teacher-list-block">
          <a href="#" class="teacher-list-foto">
            <img src="./src/img/alexander_yakovenko.png">
          </a>
          <div class="teacher-list-info">
            <a href="#" class="teacher-list-title">Александр Яковенко</a>
            <div class="teacher-list-dscr">Мастер спорта по альпинизму, чемпион и призер чемпионатов России по альпинизму.</div>
            <div class="teacher-list-footer">
              <a href="#" class="block-info-blue">1 курс</a>
              <div class="teacher-list-info-lessons">12 лекций</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">      
      <div>
        <ul class="header-navbar">
          <li class="navbar--item">
            <a href="./index.html" class="navbar--link">Главная</a>
          </li>
          <li class="navbar--item">
            <a href="./courses.html" class="navbar--link">Курсы</a>
          </li>
          <li class="navbar--item">
            <a href="./teachers.html" class="navbar--link">Преподаватели</a>
          </li>
          <li class="navbar--item">
            <a href="./contests.html" class="navbar--link">Конкурсы</a>
          </li>
          <li class="navbar--item">
            <a href="./news.html" class="navbar--link">Новости</a>
          </li>
          <li class="navbar--item">
            <a href="./contacts.html" class="navbar--link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer-flex">
        <div class="footer-row">
          <div>
            <p class="footer-phonenum">8 800 777-55-00</p>
            <a href="mailto:info@u.dolgoletiya.ru">info@u.dolgoletiya.ru</a>
          </div>
          <div>
            <a href="#">Пользовательское соглашение</a>
          </div>
        </div>
        <div class="footer-row">
          <div>
            <p>125190, Москва, Ленинградский пр-т, д. 80, корпус Г</p>
          </div>
          <div>
            <a href="#">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-social">
            <a href="#" class="footer-social-icon fcbk-ico-white"></a>
            <a href="#" class="footer-social-icon inst-ico-white"></a>
            <a href="#" class="footer-social-icon ok-ico-white"></a>
          </div>
          <div>
            <p>© 2021 Университет ДОЛГОЛЕТИЯ</p>
          </div>
        </div>
      </div>      
    </div>
  </footer>
</div>

<script src="/js/jquery.min.js"></script>

</body>
</html>