<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/src/img/favicon.png"/>  
  <title>Университет Долголетия</title>
  <style>

    @font-face {
      font-family: Montserrat;
      src: url(Montserrat-Regular.ttf);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Montserrat;
    }

    a {
      text-decoration: none;
    }

  </style>
  <link rel="stylesheet" href="mail.css">
</head>
<body>
  <table
    cellpadding="0"
    cellspacing="0"
    width: 100%
    style="
      max-width: 920px;
      background-color:#39B54A;
      margin: 0 auto;"
  >
    <tr style="
      width: 100%;
      height: 160px;
    ">
      <td></td>
      <td></td>
      <td style="
        background: url('runa.png') no-repeat;
        background-position: right 100%;
        background-size: 100%;
      "
      ></td>
    </tr>
    <tr class="rowMid">
      <td 
        style="
          width: 160px;
        "
      ></td>
      <td style="
        background-color: #fff;
        border-radius: 16px;
        padding: 46px;"
      >
        <table>
          <tr>
            <td>
              <a href="#">
                <img src="logo.png">
              </a>
            </td>
          </tr>
          <tr>
            <td style="
              font-weight: bold;
              font-size: 24px;
              line-height: 32px;
              color: #262626;
              padding: 32px 0;"
            >
              Уважаемый Иван Иванович!
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Спасибо, что Вы прошли регистрацию на Платформе «Университет Долголетия». Мы уверены, что сможем 
              помочь Вам открыть в себе новые таланты, познакомить Вас с интересными людьми, дать Вам важную и 
              нужную информацию.
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Наша команда всегда готова ответить на все вопросы. Мы открыты для общения и нам важно Ваше мнение
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;"
            >
              С уважением, Дирекция Университета Долголетия.
            </td>
          </tr>
        </table>        
      </td>
      <td
        style="
          width: 160px;
        "
      ></td>
    </tr>
    <tr>
      <td></td>
      <td style="
        padding: 48px 0 2px;
        display: flex;
        justify-content: center;
      "
      >
        <a
          href="#"
          style="
            margin-right: 12px;"
        >
          <img src="Facebook.png">
        </a>
        <a
          href="#"
          style="
            margin-right: 12px;"
        >
          <img src="Instagram.png">
        </a>
        <a
          href="#"
          style="
            margin-right: 12px;"
        >
          <img src="OK.png">
        </a>
      </td>
      <td rowspan="2"
      style="
        background: url('runa.png') no-repeat;
        background-position-y: -100%;
        background-size: 100%;
      ">

      </td>
    </tr>
    <tr>
      <td></td>
      <td
        style="
          text-align: center;
          color: #ffffff;
          padding: 22px 0 80px;
        "
      >
        © 2021 Университет ДОЛГОЛЕТИЯ
      </td>
<!--      <td></td>-->
    </tr>
  </table>

  <!--  -->

  <!--  -->

  <!--  -->

  <table
    cellpadding="0"
    cellspacing="0"
    width: 100%
    style="
      max-width: 920px;
      background-color:#39B54A;
      margin: 0 auto;"
  >
    <tr style="
      width: 100%;
      height: 160px;"
    >
      <td></td>
      <td></td>
      <td style="
        background: url('runa.png') no-repeat;
        background-position: right 100%;
        background-size: 100%;
      "
      ></td>
    </tr>
    <tr class="rowMid">
      <td 
        style="
          width: 160px;
        "
      ></td>
      <td style="
        background-color: #fff;
        border-radius: 16px;
        padding: 46px;"
      >
        <table>
          <tr>
            <td>
              <a href="#">
                <img src="logo.png">
              </a>
            </td>
          </tr>
          <tr>
            <td style="
              font-weight: bold;
              font-size: 24px;
              line-height: 32px;
              color: #262626;
              padding: 32px 0;"
            >
              Уважаемый Иван Иванович!
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Мы рады видеть Вас в команде студентов Университета Долголетия, программы «Инвестиции».
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Уверены, что сможем помочь Вам получить необходимую информацию, познакомить с интересными людьми, ответить на все Ваши вопросы.
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;"
            >
              С уважением, Дирекция Университета Долголетия.
            </td>
          </tr>
        </table>        
      </td>
      <td 
        style="
          width: 160px;
        "
      ></td>
    </tr>
    <tr>
      <td></td>
      <td style="
        padding: 48px 0 2px;
        display: flex;
        justify-content: center;
      "
      >
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Facebook.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Instagram.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="OK.png">
        </a>
      </td>
      <td rowspan="2"
          style="
        background: url('runa.png') no-repeat;
        background-position-y: -100%;
        background-size: 100%;
      ">

      </td>
    </tr>
    <tr>
      <td></td>
      <td
        style="
          text-align: center;
          color: #ffffff;
          padding: 22px 0 80px;
        "
      >
        © 2021 Университет ДОЛГОЛЕТИЯ
      </td>
<!--      <td></td>-->
    </tr>
  </table>

  <!--  -->

  <!--  -->

  <!--  -->

  <table
    cellpadding="0"
    cellspacing="0"
    width: 100%
    style="
      max-width: 920px;
      background-color:#39B54A;
      margin: 0 auto;"
  >
    <tr style="
      width: 100%;
      height: 160px;"
    >
      <td></td>
      <td></td>
      <td style="
        background: url('runa.png') no-repeat;
        background-position: right 100%;
        background-size: 100%;
      "
      ></td>
    </tr>
    <tr class="rowMid">
      <td 
        style="
          width: 160px;
        "
      ></td>
      <td style="
        background-color: #fff;
        border-radius: 16px;
        padding: 46px;"
      >
        <table>
          <tr>
            <td>
              <a href="#">
                <img src="logo.png">
              </a>
            </td>
          </tr>
          <tr>
            <td style="
              font-weight: bold;
              font-size: 24px;
              line-height: 32px;
              color: #262626;
              padding: 32px 0;"
            >
              Уважаемый Иван Иванович!
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Если у Вас возникнуть технические сложности, пожалуйста, обратитесь в нашу службу поддержки: 
                <a 
                  href="mailto:support@u.dolgoletiya.ru"
                  style="
                    text-decoration:underline;
                    color: #2DB7D2;"
                >
                  support@u.dolgoletiya.ru
                </a> 
            </td>
          </tr>          
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;"
            >
              Если возникли вопросы по образовательной части, пожалуйста, напишите на почту: 
              <a 
                href="mailto:info@u.dolgoletiya.ru"
                style="
                  text-decoration:underline;
                  color: #2DB7D2;"
              >
                info@u.dolgoletiya.ru
              </a>
            </td>
          </tr>
        </table>        
      </td>
      <td 
        style="
          width: 160px;
        "
      ></td>
    </tr>
    <tr>
      <td></td>
      <td style="
        padding: 48px 0 2px;
        display: flex;
        justify-content: center;
      "
      >
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Facebook.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Instagram.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="OK.png">
        </a>
      </td>
      <td rowspan="2"
          style="
        background: url('runa.png') no-repeat;
        background-position-y: -100%;
        background-size: 100%;
      ">

      </td>
    </tr>
    <tr>
      <td></td>
      <td
        style="
          text-align: center;
          color: #ffffff;
          padding: 22px 0 80px;
        "
      >
        © 2021 Университет ДОЛГОЛЕТИЯ
      </td>
<!--      <td></td>-->
    </tr>
  </table>
  

  <!--  -->

  <!--  -->

  <!--  -->

  <table
    cellpadding="0"
    cellspacing="0"
    width: 100%
    style="
      max-width: 920px;
      background-color:#39B54A;
      margin: 0 auto;"
  >
    <tr style="
      width: 100%;
      height: 160px;"
    >
      <td></td>
      <td></td>
      <td style="
        background: url('runa.png') no-repeat;
        background-position: right 100%;
        background-size: 100%;
      "
      ></td>
    </tr>
    <tr class="rowMid">
      <td 
        style="
          width: 160px;
        "
      ></td>
      <td style="
        background-color: #fff;
        border-radius: 16px;
        padding: 46px;"
      >
        <table>
          <tr>
            <td>
              <a href="#">
                <img src="logo.png">
              </a>
            </td>
          </tr>
          <tr>
            <td style="
              font-weight: bold;
              font-size: 24px;
              line-height: 32px;
              color: #262626;
              padding: 32px 0;"
            >
              Уважаемые студенты!
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Приглашаем Вас на бесплатную гостевую лекцию в рамках программы «Психология управления».
            </td>
          </tr>         
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              <strong>25 марта с 19-22 часов</strong> Вы сможете прослушать лекцию по теме «Практическая психология в управлении», узнать о направлениях и подходах в психологии и оценить свой психологический тип руководителя.
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;
              padding-bottom: 20px;"
            >
              Записаться на лекцию Вы можете ответив на данное письмо и указав полное ФИО. Подробная информация будет выслана Вам ответным письмом.
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 18px;
              line-height: 32px;
              color: #4C5967;"
            >
              С уважением, Дирекция Университета Долголетия
            </td>
          </tr>
        </table>        
      </td>
      <td 
        style="
          width: 160px;
        "
      ></td>
    </tr>
    <tr>
      <td></td>
      <td style="
        padding: 48px 0 2px;
        display: flex;
        justify-content: center;
      "
      >
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Facebook.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="Instagram.png">
        </a>
        <a
                href="#"
                style="
            margin-right: 12px;"
        >
          <img src="OK.png">
        </a>
      </td>
      <td rowspan="2"
          style="
        background: url('runa.png') no-repeat;
        background-position-y: -100%;
        background-size: 100%;
      ">

      </td>
    </tr>
    <tr>
      <td></td>
      <td
        style="
          text-align: center;
          color: #ffffff;
          padding: 22px 0 80px;
        "
      >
        © 2021 Университет ДОЛГОЛЕТИЯ
      </td>
<!--      <td></td>-->
    </tr>
  </table>
</body>
</html>